@import url('https://fonts.googleapis.com/css?family=Montserrat');

*{
  margin: 0;
  padding: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header_of_div_balck-backdrop{
  height: 600px;
  width: 100%;
  background: black;
  overflow: hidden;
}

div.box2 span.tag_big{
    font-size:4.8vw;
    padding: 10px 0px 10px 0px;
    font-weight: 400;
    line-height: 38px;
    font-family: sans-serif;
    text-align: center;
    color: white;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container p.animation_text {
  font-size:3vw;
  padding: 0.5rem;
  font-weight:200;
  margin-top: 20px;
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
  /* font-style: oblique; */
}
.container p span.typed-text {
  font-weight: 300;
  color:white;
}
.container p span.cursor {
  display: inline-block;
  position: absolute;
  background-color:white;
  margin-left: 0.1rem;
  width: 0.2vw;
  height: 45px !important;
  margin-top: -10px;
  animation: blink 1s infinite;
}

.container p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: white; }
  49% { background-color: white; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: white; }
}

@media screen and (max-width: 736px) {
  h1 {
    font-size: 2.75rem;
    line-height: 1.3; }

  h2 {
    font-size: 1.75rem;
    line-height: 1.5; }

  h3 {
    font-size: 1.25rem; } }


.title{
  font-weight: 300;
  text-align: center;
  padding:50px;
  text-align: center;
  font-size: 2.75rem;
  line-height: 1.5;
  color:#373f15;
}
/* .flex-box{
 position: inherit;
}
.img-container{
  height: 30vh;
  width: 30vw;
  background:rgb(26, 26, 26);
  float: left;
  margin-bottom: 20px;
}
.text-container{
height:30vh;
width:67vw;
float: right;
margin-bottom: 20px;
}

@media only screen and (max-width:900px){
  .img-container{
    width: 100%;
    margin: auto;
    align-items: center;
  }
  .text-container{
    width: 100%;
    float: left;
  
  }
} */


/* .main{
  display: grid;
  padding-left: 5vw;
  padding-right: 5vw;
} */
#container{
  height: auto;
}

.flex-box{
  display: flex;
  flex-wrap: wrap;
}

.img-container{
  background: url("https://raw.githubusercontent.com/TQ-Mech-Tech/product-images-file/main/mobile.jpg");
  background-size: cover;
  flex-basis: 25%; height: 200px;
  margin: 5px;

}
.text-container{
  flex-basis: 70%;
  margin: 5px;
}






@media only screen and (max-width:600px) {
  .flex-box {
    flex-direction: column;
  }

  .img-container{
    background-size: 30%;
    height: 50%;
  }

}

@media only screen and (min-width:600px) {
.text-container{
  flex-basis:70%;
}
}

.first-svg-div{
  width: 600px ;
}



 div.right-text_card > svg.svg-div{
   margin-top: 50px;
   position:absolute; bottom:-100px; left:0;
  }

  .hvr-grow-shadow {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: box-shadow, transform;
    transition-property: box-shadow, transform;
  }


  .hvr-grow-shadow:hover, .hvr-grow-shadow:focus, .hvr-grow-shadow:active {
    box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
    -webkit-transform: scale(1);
    transform: scale(1, 1.1);
  }
  .left-text_card:hover{
  box-shadow: 0 0 11px rgba(33,33,33,.2);
  }

  /* .left-text_card::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  visibility: hidden;
  transform: scaleX(0);
  transition: all 0.3s ease-in-out 0s;
} */
/* 
.left-text_card:hover::before {
  visibility: visible;
  transform: scaleX(1);
} */


.box1{
 position: relative;
 height:100vh;
 width: 100vw;
}

.image-position{
  position: absolute;
  top: -170%;
  height: 500%;
  width: 100%;
}
 .box2{

  position:absolute;
   top: 50%;
   left: 50%;
   width: 60vw;
   transform: translate(-50% ,-50%);
   margin-bottom: 40px;
   color: white ;
 }




.center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.black-card{
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity*/
  position: absolute;
  top: -170%;
  height: 500%;
  width: 100%;
}
   div.center button{
     font-weight: 400;
    letter-spacing: 1px;
     position: relative;
     top: 150px;
     padding: 0px;
     border-radius:15px;
     cursor: pointer;
     border: 2px solid white;
     background-color: transparent;
     height: 50px;
     width: 250px;
     color:white;
     font-size: 16px;
     border-color: white;
   }

   div.center button:hover{
     background: tomato;
     outline: tomato;
     border: tomato;
   }
 .btn{
   margin: 0 0.5rem 0  0.5rem ;
   color: white;

 }

 .btn:hover{
 color: rgb(42, 50, 58);
 }


 .first-div{
   border-top-width: 0px;
 }

 .global_div {
  position:relative;
  bottom: 0;
  top: 0;


 }

.parent_div{
  position: relative;
}
.child_div{
  position: absolute;
  margin-top: -30px;



}



/* this is the mobile view */
@media only screen and (max-width:600px){
  .child_div{
  position: relative;
  top: 20px;
  bottom: 0;
  margin-bottom: 2%;
  }
  .example-card{
    margin-bottom: 13px;
  }
.bg{
  margin-top: -2px;
  max-width: 100%;
  height: 120%;
  object-fit: cover;
  background-size: 120% 80%;
}

.box2{
position: absolute;
top: 30%;
}
.container {
  position: absolute;
  top: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container p span.cursor {
  width: 0.3vw;
  height: 4vh !important;
  margin-top: -6px;
}
.container p.animation_text {
  font-size:5vw;
  margin-top: 5px;
}
div.box2 span.tag_big{
    font-size:5.1vw;
    font-weight: 300;
    line-height: 5.1vh;
}
.header_of_div_balck-backdrop{
  height: 400px;
  width: 100%;
}

}

/* this is the tablete view */
@media only screen and (min-width:720px){
.child_div{
  position: relative;
  top: 100px;
  bottom: 0;
  margin-bottom: 14%;
  }
  .bg{
    position: absolute;
    top:20%;
    object-fit: cover;
    background-size: 100% 180%;
    height: 100%;
    width: 100%;
  }
  .black-card span.tag_big{
    margin-bottom: 50px;
  }

}

/* this is the laptop view */
@media only screen and (min-width:992px){
.child_div{
  position: relative;
  top: 30px;
  bottom: 0;
  }


}

@media only screen and (max-width:1299px){
  .bg{
    background-image: url("flourImg.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-origin: content-box;
    opacity: 0.4;
    position: absolute;
    top: 10px;
  }

}


@media only screen and (min-width:1299px){

.header_of_div_balck-backdrop{
  height: 600px;
  width: 100%;
  background: black;
  overflow: hidden;
}
.black-card{
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity*/
  position: absolute;
  top: -170%;
  height: 500%;
  width: 100%;
}

div.box2 span.tag_big{
  position: absolute;
  top: -60px;
    font-size:4.8vw;
    padding: 10px 0px 10px 0px;
    font-weight: 600;
    line-height: 38px;
    font-family: sans-serif;
    text-align: center;
    color: white;
}
.center{
  position: absolute;
  top: 70px;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container p.animation_text {
  font-size:2vw;
  padding: 1rem;
  font-weight:200;
  margin-top: 60px;

  /* margin-bottom: 20px; */
  letter-spacing: 0.1rem;
  text-align: center;
  overflow: hidden;
  /* font-style: oblique; */
}
.container p span.typed-text {
  font-weight: normal;
  color:white;
}
.container p span.cursor {
  display: inline-block;
  position: absolute;
  background-color:white;
  margin-left: 0.1rem;
  width: 0.2vw;
  height: 45px !important;
  margin-top: -10px;
  animation: blink 1s infinite;
}

.container p span.cursor.typing {
  animation: none;
}
@keyframes blink {
  0%  { background-color: white; }
  49% { background-color: white; }
  50% { background-color: transparent; }
  99% { background-color: transparent; }
  100%  { background-color: white; }
}

}
