<div class="header_of_div_balck-backdrop" style="position:relative">
  <div class="box1 bg">
  </div>
  <div class="box2">
    <div class="black-card"></div>
    <img class="image-position" src="flourImg.jpg" alt="flour-picture">
   <div class="black-card">
     <span class="tag_big">KHAYAL APKI SEHAT KA!</span>
     <div class="container">
      <p class="animation_text" ><span  class="typed-text" #typetexT></span><span class="cursor">&nbsp;</span></p>
    </div>
   </div>
   <div class="center">
    <button  routerLink="/app-buy-display-product" >GET STARTED</button>
  </div>
  </div>
</div>



      <!--About US Id is start from here-->
     <section id="about-us ">
       <div class="title">About Us!</div>
      
     </section>
     
		<!-- One -->
			<section id="one" class="wrapper style1">
				<div class="inner">
					<article class="feature left">
						<span class="image"><img src="https://raw.githubusercontent.com/TQ-Mech-Tech/product-images-file/main/pic01.jpg" alt="" /></span>
						<div class="content">
							<h2>Integer vitae libero acrisus egestas placerat  sollicitudin</h2>
							<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est.</p>
							<ul class="actions">
								<li>
									<a href="#" class="button alt">More</a>
								</li>
							</ul>
						</div>
					</article>
					<article class="feature right">
						<span class="image"><img src="https://raw.githubusercontent.com/TQ-Mech-Tech/product-images-file/main/pic02.jpg" alt="" /></span>
						<div class="content">
							<h2>Integer vitae libero acrisus egestas placerat  sollicitudin</h2>
							<p>Sed egestas, ante et vulputate volutpat, eros pede semper est, vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est.</p>
							<ul class="actions">
								<li>
									<a href="#" class="button alt">More</a>
								</li>
							</ul>
						</div>
					</article>
				</div>
			</section>

       <!-- What We Do!   first Id is start from here-->
     <section >
      <div class="title" >What We Do!</div> 
      <br>
      <div class="container-whatwedo">
          <br>
          <div class="item-box">
              <div class="one left first" >
                  <h2>welcome to the lundar store</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                       Nemo tempore est aliquam voluptatum earum nesciunt.
                       Distinctio neque maiores voluptas,
                      earum non quae provident alias illum inventore
                      enim architecto magni recusandae?</p>
              </div>
              <div class="two right div-image">
                   <img src="https://raw.githubusercontent.com/TQ-Mech-Tech/product-images-file/main/new/5.jpeg" alt=""> 
              </div>
          </div>
     
      
      <div class="item-box">
          <div class="three right div-image">
              <img src="https://raw.githubusercontent.com/TQ-Mech-Tech/product-images-file/main/new/6.jpeg" alt="">
          </div>
          <div class="four left second">
              <h2>Leather Bags For Men</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tenetur officiis sunt.
                   Non amet hic aspernatur perspiciatis aut provident incidunt
                   exercitationem doloremque, fugiat dolore voluptate, sequi libero. Saepe, similique earum.
                  </p>
                   <button class="button-second btn">Explore Now</button>
          </div>
      
      </div>
      
      <div class="item-box">
          <div class="five left third">
              <span>07 <sub>/sep</sub></span>
              <h2>Explore Anything Now</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   Vitae ut nobis assumenda, cupiditate fugiat necessitatibus
                    maxime dolor officiis voluptatum sit impedit debitis. 
                    Natus saepe accusantium,
                   optio eaque consectetur illum perferendis.</p>
                   <button class="continue">continue</button>
          </div>
          <div class="six right div-image">
              <img src="https://raw.githubusercontent.com/TQ-Mech-Tech/product-images-file/main/new/3.jpeg" alt="">
          </div>
      </div>
      
      
      <div class="item-box">
          <div class="seven right div-image">
              <img src="https://raw.githubusercontent.com/TQ-Mech-Tech/product-images-file/main/new/4.jpeg" alt="">
          </div>
          <div class="eight left fourth">
              <h2>Welcome to Laundry Store</h2>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente tenetur officiis sunt.
                   Non amet hic aspernatur perspiciatis aut provident incidunt
                   exercitationem doloremque, fugiat dolore voluptate, sequi libero. Saepe, similique earum.
                  </p>
          </div>
      </div>
      
      <div class="item-box">
          <div class="nine left fifth">
        <form action=""></form>
          </div>
      </div>
    </div> 
      </section>
     


      <!--Our Customer's Story   first Id is start from here-->
    




<!-- function type(typedTextSpan,cursorSpan,textArray,typingDelay,erasingDelay,newTextDelay,textArrayIndex,charIndex)
{
  if (charIndex < textArray[textArrayIndex].length) {
    if(!cursorSpan.classList.contains("typing")) cursorSpan.classList.add("typing");
    typedTextSpan.textContent += textArray[textArrayIndex].charAt(charIndex);
    charIndex++;
    setTimeout(type, typingDelay);
  }
  else {
    cursorSpan.classList.remove("typing");
  	setTimeout(erase, newTextDelay);
  }
} -->
