*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-whatwedo{
    padding: 0 20px;
    color: #373f51;
    font-family: tahoma;
}

header{
width: 90%;
display: flex;
margin: 0 auto;
padding: 30px 0;
justify-content: space-between;
}

.item-box{
    width: 90%;
    display: flex;
    margin: 0 auto;
    justify-content:center;
    flex-wrap: wrap;
}
.item-box div{
    width: 50%;
    
    flex: 1 1 50%;
}

.item-box div h2,.content h2{
    color: #373f51;
    font-size: 1.7vw;
    line-height:3vw;
    margin-bottom: 30px;
    display: inline-block;
    font-family: tahoma;
    

}

.item-box div p {
    /* font-size: 1.3vw; */
    color: #777777;
}

.item-box .left{
    color: #333;
    width: auto;
    padding: 10%;
    height: auto;
}

.item-box .right img{
  width: 100%;
  height: 100%;
}

.item-box .third span{
    font-size: 60px;
    color: #d8dbe2;
}

.item-box .third  button{
    color: #333;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 15px;
    margin-top: 30px;
    background: transparent;

}

.item-box .third button::after{
content: '\f178';
font-family: fontAwsome;
transform: translate(7px);
display:inline-block;
transition: all 0.3s ease-out;
}


@media (max-width:920px){
    .item-box div h2, .content h2{
        font-size: 6vh;
        line-height: 7vh;
    }
    .item-box div p {
        font-size: 3.6vw;
    }
}

@media screen and (min-width:600px){
    .item-box div h2{
        font-size: 6vh;
        line-height: 6vh;
    }
    .item-box div p {
        font-size: 2vw;
        line-height: 2vh;
    }
}


@media screen and (max-width:400px){
    .item-box div h2{
        font-size: 6vh;
        line-height: 6vh;
    }
    .item-box div p {
        font-size: 2.3vh;
        line-height: 3vh;
    }
}



@media screen and (min-width:920px){
    .item-box div h2{
        font-size: 6vh;
        line-height: 6vh;
    }
    .item-box div p {
        font-size:2.4vh;
        line-height: 4vh;
    }
}