
<div fxHide.xs fxHide.lt-md  class="parent_div">
  <div class="child_div">
    <div style="display: flex; justify-content: center;align-items: center;">
      <h3 class="Refund_style">Customer's Received Order</h3>
      </div>
  <div class="fx_container">
    <form>
      <mat-form-field class="search_box">
        <mat-label >Search</mat-label>
        <input matInput type="text" placeholder="Enter mobile number">
        <button matSuffix style="width: 9vw;" mat-raised-button><mat-icon>search</mat-icon></button>
        <mat-error *ngIf="">...</mat-error>
      </mat-form-field>
    </form>
  </div>
  <!-- table 1 start form here -->
  <div class="fx_container">
  <mat-form-field  class="search_box">
    <mat-label>Search Customer Info</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
  </mat-form-field>
  </div>

<div>
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
<!--    id:string;
  // customerprofileid:string;
  // OrderPlaceDate:string;
  // productid:string;
  // PickupDate:string;
  // DroppingDate:string;
  // TotalWeight:string;
  // DeliveryCharge:string;
  // TotalAmount:string;
  // OrderTrack:string;
  // OrderStatus:string;
  // Signal:string; -->
    <!-- Position Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef>Order ID </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="customerprofileid">
      <th mat-header-cell *matHeaderCellDef> CustomerProfile ID </th>
      <td mat-cell *matCellDef="let element"> {{element.customerprofileid}} </td>
    </ng-container>

    <!-- Weight Column -->
    <!-- id:string;
  // customerprofileid:string;
  // OrderPlaceDate:string;
  // productid:string;
  // PickupDate:string;
  // DroppingDate:string;
  // TotalWeight:string;
  // DeliveryCharge:string;
  // TotalAmount:string;
  // OrderTrack:string;
  // OrderStatus:string;
  // Signal:string; -->
    <ng-container matColumnDef="OrderPlaceDate">
      <th mat-header-cell *matHeaderCellDef> OrderPlace Date </th>
      <td mat-cell *matCellDef="let element"> {{element.OrderPlaceDate}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="productid">
      <th mat-header-cell *matHeaderCellDef> Product ID </th>
      <td mat-cell *matCellDef="let element"> {{element.productid}} </td>
    </ng-container>

    <ng-container matColumnDef="PickupDate">
      <th mat-header-cell *matHeaderCellDef> PickUp Date </th>
      <td mat-cell *matCellDef="let element"> {{element.PickupDate}} </td>
    </ng-container>

    <ng-container matColumnDef="DroppingDate">
      <th mat-header-cell *matHeaderCellDef> Dropping Date </th>
      <td mat-cell *matCellDef="let element"> {{element.DroppingDate}} </td>
    </ng-container>

    <ng-container matColumnDef="TotalWeight">
      <th mat-header-cell *matHeaderCellDef> total Weight </th>
      <td mat-cell *matCellDef="let element"> {{element.TotalWeight}} </td>
    </ng-container>

    <ng-container matColumnDef="DeliveryCharge">
      <th mat-header-cell *matHeaderCellDef>  Delivery Charge </th>
      <td mat-cell *matCellDef="let element"> {{element.DeliveryCharge}} </td>
    </ng-container>

    <ng-container matColumnDef="TotalAmount">
      <th mat-header-cell *matHeaderCellDef> Total Amount </th>
      <td mat-cell *matCellDef="let element"> {{element.TotalAmount}} </td>
    </ng-container>

    <ng-container matColumnDef="OrderTrack">
      <th mat-header-cell *matHeaderCellDef> Order Track </th>
      <td mat-cell *matCellDef="let element"> {{element.OrderTrack}} </td>
    </ng-container>

    <ng-container matColumnDef="OrderStatus">
      <th mat-header-cell *matHeaderCellDef> Order Status </th>
      <td mat-cell *matCellDef="let element"> {{element.OrderStatus}} </td>
    </ng-container>

    <ng-container matColumnDef="Signal">
      <th mat-header-cell *matHeaderCellDef> Signal </th>
      <td mat-cell *matCellDef="let element"> {{element.Signal}} </td>
    </ng-container>

    <!-- <ng-container matColumnDef="productDetails">
      <th mat-header-cell *matHeaderCellDef> Signal </th>
      <td mat-cell *matCellDef="let element"> {{element.state}} </td>
    </ng-container> -->

    <ng-container matColumnDef="productDetails">
      <th mat-header-cell *matHeaderCellDef></th>
      <mat-cell *matCellDef="let row" >
        <input  type="hidden" name="number" [value]="row.id" #inputvalue>
        <div class="btn_view">
        <button style="background:rgb(59, 59, 235); color: white;" mat-raised-button (click)="opendComp(inputvalue)">view produclll</button>
       </div>
     </mat-cell>
    </ng-container>


    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="15">No data matching the filter "{{input.value}}"</td>
    </tr>
  </table>
  <mat-paginator [length]="100"
              [pageSize]="10"
              [pageSizeOptions]="[5, 10, 25, 100]">
</mat-paginator>
</div>
  <!-- table 2 end here -->
</div>
<div>
  <app-view-customer-order-product-details *ngIf="!expression"></app-view-customer-order-product-details>
</div>
</div>
<app-small-device-not-supported>

</app-small-device-not-supported>
