@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
.col-6{
    width: 30vw;
}
mat-form-field {
  margin-right: 12px;
}
.color-green{
    color: green;
    font-family: "Poppins" , sans-serif;
    font-size: 16px;
    font-weight: 400;

}
.center{
    text-align: center;
}
.rupee-position{
   float: right;
   color: green;
  font-size: 20px;


}
.margin{
    margin-top: 9px;
    margin-bottom: 0px;
}
.cart-height{
    height: 50%;
}
.right-cart-quantity-color-and-font-size{
     color: green;
     font-size: 13px;
     font-weight: bold;
}

.right-cart-color-and-font-size{
    color: green;
    font-size: 20px;

}

.right-cart-quantity-color-and-font-size{
    float: right;
    margin-left: 1rem;
    margin-right: 0.5rem;
    padding: 2px;


}
.rupee-position{
    float: right;
    margin-right: 0.5rem;
     margin-bottom: 5px;



}

.col-6-cart{
   width: 30vw;
}

@media  only screen and (max-width: 700px){
    .col-6{
        width: 90vw;
        width: calc(90vw - 20vw);
        margin: 10px;
    }
    .col-6-cart{
        width: 94vw;
        width: calc(94vw - 20vw);
    }
    .right-cart-quantity-color-and-font-size{
        float: right;
        margin-left: 1rem;
        margin-right: 0.5rem;
        padding: 2px;


    }
    .rupee-position{
        float: right;
        margin-right: 0.5rem;
         margin-bottom: 5px;

    }

  }


@media  only screen and (max-width: 600px){
    .col-6{
        width:80vw ;
        align-items: center;
        margin: 10px;
    }
    .col-6-cart{
        width: 200vw;
        width: calc(100% - 9vw);
    }
    .right-cart-quantity-color-and-font-size{
        float: right;
        margin-right: 0.5rem;
        margin-top: 1rem;

    }
    .right-cart-color-and-font-size{
        float: right;
        margin-right: 0.5rem;
        margin-top: 1rem;
    }

  }


  /* this is the mobile view */
  @media only screen and (max-width:600px){
    .child_div{
    position: relative;
    top: 55px;
    bottom: 0;
    margin-bottom: 16%;
    }
    .col-6{
       width: 89vw;
       margin: 0 -3px;
    }

    .col-6-cart{
        width: 89vw;
    }

    .card_holder{
        margin-top: -9px;
    }
    /* not working */
    .first_title{
        padding: 0 10px;
    }
}

/* this is the tablete view */
@media only screen and (min-width:720px){
  .child_div{
    position: relative;
    top: 130px;
    bottom: 0;
    margin-bottom: 19%;
    }

    .col-6{
        width: 89vw;
        margin: 0 -3px;
     }

     .col-6-cart{
         width: 89vw;
     }

}


/* this is the laptop view */
@media only screen and (min-width:992px){
  .child_div{
    position: relative;
    top: 65px;
    bottom: 0;
    margin-bottom: 6%;
    }

    .col-6{
        width: 40vw;
        margin: 0 -3px;
     }

     .col-6-cart{
         width: 40vw;
     }
}

@media only screen and (min-width:1300px){
    .child_div{
      position: relative;
      top: 70px;
      bottom: 0;
      margin-bottom: 6%;
      }

      .col-6{
          width: 40vw;
          margin: 0 -3px;
       }

       .col-6-cart{
           width: 40vw;
       }
  }












/* .timepicker-overlay{
    z-index: 10000000 !important;
}

.timepicker-backdrop-overlay{
    z-index: 10000000 !important;
} */
