

       <mat-card-title  mat-dialog-title class="center color-green"> <p class="first_title">Fill the Payment Details</p> </mat-card-title>
       <form [formGroup]="addPayment" (submit)="CheckFormCondition(addPaymentForm)" #addPaymentForm="ngForm">
       <mat-dialog-content class="mat-typography">


            <div>
                <mat-form-field  class="col-6" >
                <input
                matInput
                formControlName="firstName"
                type="text" placeholder="* Firstname">
                <mat-error *ngIf="!addPayment.get('firstName').valid && addPayment.get('firstName')">required</mat-error>
                <!-- *ngIf="!signupForm.get('userData.username').valid && signupForm.get('userData.username').touched" -->
              </mat-form-field>
              </div>

              <div>
                <mat-form-field  class="col-6" >
                <input formControlName="middleName" matInput type="text" placeholder="* Middlename">
                <mat-error *ngIf="!addPayment.get('middleName').valid && addPayment.get('middleName')">required</mat-error>
              </mat-form-field>
              </div>

              <div>
                <mat-form-field  class="col-6" >
                <input formControlName="lastName" matInput type="text" placeholder="* Lastname">
                <mat-error *ngIf="!addPayment.get('lastName').valid && addPayment.get('lastName')">required</mat-error>
              </mat-form-field>
              </div>

              <mat-form-field class="col-6"   appearance="fill">
                <mat-label>Choose a Date</mat-label>
                <input formControlName="pickDate" style="height: 10px;" matInput [matDatepicker]="picker">
                <mat-datepicker-toggle [ngStyle]="datepickerStyles" matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
                <mat-error *ngIf="!addPayment.get('pickDate').valid && addPayment.get('pickDate')">Date is required</mat-error>
              </mat-form-field>

              <div>
                <mat-form-field  class="col-6" >
                <input formControlName="Time"  matInput type="text" placeholder="Time">
                <mat-error *ngIf="!addPayment.get('Time').valid && addPayment.get('Time')">Please Enter Current Time</mat-error>
              </mat-form-field>
              </div>
             <div>

                <div>
                    <mat-form-field  class="col-6" >
                    <input formControlName="orderId" matInput type="Order Id" placeholder="Order Id">
                    <mat-error *ngIf="!addPayment.get('orderId').valid && addPayment.get('orderId')">Order Id must be required</mat-error>
                    </mat-form-field>
                  </div>

            <div>
                <mat-form-field class="col-6"  appearance="fill">
                <mat-label>Choose Payment Mode</mat-label>
                <mat-select formControlName="paymentMode">
                    <mat-option *ngFor="let ServiceProviders of paymentType" [value]="ServiceProviders.value">
                    {{ServiceProviders.viewMode}}
                    </mat-option>
                </mat-select>
                <mat-error *ngIf="!addPayment.get('paymentMode').valid && addPayment.get('paymentMode')">Choose Amount</mat-error>
                </mat-form-field>

           </div>

              <mat-form-field class="col-6"  >
                <input formControlName="totalAmount" matInput type="tel" name="number"  placeholder="Total Amount"><span class="rupee-position">₹</span>
                <mat-error *ngIf="!addPayment.get('totalAmount').valid && addPayment.get('totalAmount')">Enter Amount</mat-error>
              </mat-form-field>
        </div>


       </mat-dialog-content>
       <mat-dialog-actions align="end">
         <button mat-button mat-dialog-close>Close</button>
         <button mat-button type="submit" [mat-dialog-close]="true" [disabled]="addPayment.controls['firstName' && 'middleName' && 'lastName' && 'pickDate' && 'Time' && 'orderId' && 'paymentMode' && 'totalAmount' ].invalid" cdkFocusInitial>Save</button>
       </mat-dialog-actions>
      </form>
      <!-- section Order your Grinding is start frome here -->


                  <!-- this is the first card -->

                    <!-- first - Order your Grinding form field is start from here -->
























<!-- <input [ngxTimepicker]="picker">
<ngx-material-timepicker #picker></ngx-material-timepicker> -->
