

        <!-- <div class="nav" fxFlex fxLayout fxHide.xs> -->
          <!-- <div fxHide.sm  fxHide.md fxHide.lg fxHide.xl fxHide.xs> -->
            
        <div   fxFlex fxLayout fxHide.xs> 
          
              <!-- This is the div which holds the whole nav items of user's Nav bar --> <!-- User's Nav Bar --> 
              <!--  class="landing_nav_Md" use this class if nav bar item appeared wrong manner  -->
              <!-- This is the three link About, What we do, Our customer's story  -->
              <!-- <div> -->
                        
                     <!-- <div>
                        <button (click)="toAboutUs()" mat-button> <a class="home_routes" routerLink="/home">About Us</a>
                        </button>
                        <button (click)="toWhatWeDo()" mat-button> <a  class="home_routes" routerLink="/home">What We Do</a>
                        </button> 
                        <button (click)="toOurCustomerStory()"mat-button> <a  class="home_routes" routerLink="/home">Customer's Story</a>
                        </button>
                    </div>  -->
       <!-- </div>  -->

        <!--  left site items on User's nav bar -->
                 <!-- Product, Your Profile, Buy and Order, Cart, Your order -->

                  <!-- class="right_nav_item" Use this class if nav not showing item properly  -->
                <div fxHide.sm>
                      <button  class="nav_item" routerLink="/app-buy-display-product" mat-button >  <mat-icon>account_balance_wallet</mat-icon> Products</button>
                      <button  class="nav_item"  routerLink="/app-customer-profile" mat-button > <mat-icon>account_circle</mat-icon> Your Profile</button>
                      <button  class="nav_item" routerLink="/app-customer-buying" mat-button ><mat-icon>shopping_basket</mat-icon> Buy and Order</button>
                      <button  class="nav_item" routerLink="/app-customer-cart" mat-button > <mat-icon>shopping_cart</mat-icon> Cart</button>
                      <button  class="nav_item" routerLink="/app-customer-order" mat-button ><mat-icon>local_mall</mat-icon> Your Order</button>
                   </div>
        </div> 