<br><br>
<hr>
<div style="display: flex; justify-content: center;align-items: center;">
  <h2 class="Refund_style">Customer's Profile Data</h2>
  </div>
<div class="fx_container">
  <form>
    <mat-form-field class="search_box">
      <mat-label>Search</mat-label>
      <input matInput type="text" placeholder="Enter mobile number">
      <button style="width: 10vw;" matSuffix mat-raised-button><mat-icon>search</mat-icon></button>
      <mat-error *ngIf="">...</mat-error>
    </mat-form-field>
  </form>
  </div>

   <!-- table 1 start form here -->
  <div class="fx_container">
  <mat-form-field class="search_box">
    <mat-label>Search Customer Info</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
  </mat-form-field>
  </div>

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> ID </th>
          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>

        <ng-container matColumnDef="loginId">
          <th mat-header-cell *matHeaderCellDef> Login ID</th>
          <td mat-cell *matCellDef="let element"> {{element.loginId}} </td>
        </ng-container>

        <ng-container matColumnDef="profileId">
          <th mat-header-cell *matHeaderCellDef>Profile ID</th>
          <td mat-cell *matCellDef="let element"> {{element.profileId}} </td>
        </ng-container>

        <ng-container matColumnDef="firstName">
          <th mat-header-cell *matHeaderCellDef> FirstName </th>
          <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
        </ng-container>

        <ng-container matColumnDef="middleName">
          <th mat-header-cell *matHeaderCellDef> Middle Name </th>
          <td mat-cell *matCellDef="let element"> {{element.middleName}} </td>
        </ng-container>

        <ng-container matColumnDef="lastName">
          <th mat-header-cell *matHeaderCellDef> Last Name </th>
          <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
        </ng-container>

        <ng-container matColumnDef="mobileNo">
          <th mat-header-cell *matHeaderCellDef> Mobile No </th>
          <td mat-cell *matCellDef="let element"> {{element.mobileNo}} </td>
        </ng-container>

        <ng-container matColumnDef="state">
          <th mat-header-cell *matHeaderCellDef> State </th>
          <td mat-cell *matCellDef="let element"> {{element.state}} </td>
        </ng-container>

        <ng-container matColumnDef="city">
          <th mat-header-cell *matHeaderCellDef> City </th>
          <td mat-cell *matCellDef="let element"> {{element.city}} </td>
        </ng-container>

        <ng-container matColumnDef="sector">
          <th mat-header-cell *matHeaderCellDef> Sector </th>
          <td mat-cell *matCellDef="let element"> {{element.sector}} </td>
        </ng-container>

        <ng-container matColumnDef="pinCode">
          <th mat-header-cell *matHeaderCellDef> Pin Code </th>
          <td mat-cell *matCellDef="let element"> {{element.pinCode}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="15">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>
      <mat-paginator [length]="100"
              [pageSize]="10"
              [pageSizeOptions]="[5, 10, 25, 100]">
</mat-paginator>

<app-small-device-not-supported>

</app-small-device-not-supported>
