
.Refund_style{
  letter-spacing: 3px;font-weight: 300;width: 800px;margin-top: 20px;padding: 5px; color: white;text-align: center; background: rgb(78, 78, 199) ;box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

table {
  width: 100%;
}



.fx_container{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.search_box{
 width: 80vw;
margin-right: 20px;
border-radius: 10px; border: 3px solid blue;
margin: 20px;
padding: 20px;
}

.btn-style{
  width: 10vw;
}


/* this is the large Devices view */
@media only screen and (min-width:1200px){
  .child_div{
    position: relative;
    top: 75px;
    bottom: 0;
    margin-bottom:6.8%;
    }
    .mat-card{
      width: 50vw;
    }

    .product_Imag{
      width: 47vw;
      height: 40vh;
      margin: 3px 2px;
    }
    .col-6{
      width: 47vw;
    }
}

