<br><br>
<hr>
<div style="display: flex; justify-content: center;align-items: center;">
  <h2 class="Refund_style">Mill Information</h2>
  </div>
<div class="fx_container">
  <form>
    <mat-form-field class="search_box">
      <mat-label>Search</mat-label>
      <input matInput type="text" placeholder="Serach - Mills">
      <button style="width: 10vw;" matSuffix mat-raised-button><mat-icon>search</mat-icon></button>
      <mat-error *ngIf="">...</mat-error>
    </mat-form-field>
  </form>
  </div>

   <!-- table 1 start form here -->
  <div class="fx_container">
  <mat-form-field class="search_box">
    <mat-label>Search Mills Info</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Serach - Owner Name, City, Sector, Contact Number" #input>
  </mat-form-field>
  </div>

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="millName">
          <th mat-header-cell *matHeaderCellDef>Mill Name</th>
          <td mat-cell *matCellDef="let element"> {{element.millName}} </td>
        </ng-container>

        <ng-container matColumnDef="ownerName">
          <th mat-header-cell *matHeaderCellDef>Owner Name</th>
          <td mat-cell *matCellDef="let element"> {{element.ownerName}} </td>
        </ng-container>

        <ng-container matColumnDef="contactNumber">
          <th mat-header-cell *matHeaderCellDef>Contact Number</th>
          <td mat-cell *matCellDef="let element"> {{element.contactNumber}} </td>
        </ng-container>

        <ng-container matColumnDef="sectorOrNearLocation">
          <th mat-header-cell *matHeaderCellDef> Sector Or Near Location</th>
          <td mat-cell *matCellDef="let element"> {{element.sectorOrNearLocation}} </td>
        </ng-container>

        <ng-container matColumnDef="city">
          <th mat-header-cell *matHeaderCellDef> City </th>
          <td mat-cell *matCellDef="let element"> {{element.city}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="15">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>
      <mat-paginator [length]="100"
              [pageSize]="10"
              [pageSizeOptions]="[5, 10, 25, 100]">
</mat-paginator>

<app-small-device-not-supported>

</app-small-device-not-supported>

