
  <mat-card>
    <mat-card-header>
      <mat-card-title>Your cart items id : {{ id }}</mat-card-title>
    </mat-card-header>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <!--    id:string;
        // customerprofileid:string;
        // OrderPlaceDate:string;
        // productid:string;
        // PickupDate:string;
        // DroppingDate:string;
        // TotalWeight:string;
        // DeliveryCharge:string;
        // TotalAmount:string;
        // OrderTrack:string;
        // OrderStatus:string;
        // Signal:string; -->
          <!-- Position Column -->
          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef>Products ID </th>
            <td mat-cell *matCellDef="let element"> {{element.id}} </td>
          </ng-container>

          <!-- Name Column -->
          <ng-container matColumnDef="prodName">
            <th mat-header-cell *matHeaderCellDef> Product Name </th>
            <td mat-cell *matCellDef="let element"> {{element.customerprofileid}} </td>
          </ng-container>

          <!-- Weight Column -->
                    <!--
                    // id:string;
                    // prodName:string;
                    // GrindingType:string;
                    // Weight:string;
                    // Price:string;
                    // ServiceCharge:string;
                    // TotalPrice:string;
                    // ImageUrl:string;
                    // Status:string;
                    // Details:string;-->
          <ng-container matColumnDef="GrindingType">
            <th mat-header-cell *matHeaderCellDef>Type </th>
            <td mat-cell *matCellDef="let element"> {{element.OrderPlaceDate}} </td>
          </ng-container>

          <!-- Symbol Column -->
          <ng-container matColumnDef="Weight">
            <th mat-header-cell *matHeaderCellDef> Weight </th>
            <td mat-cell *matCellDef="let element"> {{element.productid}} </td>
          </ng-container>

          <ng-container matColumnDef="Price">
            <th mat-header-cell *matHeaderCellDef> Price </th>
            <td mat-cell *matCellDef="let element"> {{element.PickupDate}} </td>
          </ng-container>

          <ng-container matColumnDef="ServiceCharge">
            <th mat-header-cell *matHeaderCellDef> Service Charge </th>
            <td mat-cell *matCellDef="let element"> {{element.DroppingDate}} </td>
          </ng-container>

          <ng-container matColumnDef="TotalPrice">
            <th mat-header-cell *matHeaderCellDef> Total Price </th>
            <td mat-cell *matCellDef="let element"> {{element.TotalWeight}} </td>
          </ng-container>

          <ng-container matColumnDef="ImageUrl">
            <th mat-header-cell *matHeaderCellDef>  ImageUrl </th>
            <td mat-cell *matCellDef="let element"> {{element.DeliveryCharge}} </td>
          </ng-container>

          <ng-container matColumnDef="Status">
            <th mat-header-cell *matHeaderCellDef> Status </th>
            <td mat-cell *matCellDef="let element"> {{element.TotalAmount}} </td>
          </ng-container>

          <ng-container matColumnDef="Details">
            <th mat-header-cell *matHeaderCellDef> Details </th>
            <td mat-cell *matCellDef="let element"> {{element.OrderTrack}} </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

          <!-- Row shown when there is no matching data. -->

        </table>
  </mat-card>



