

       <mat-card-title  mat-dialog-title class="center color-green"> <p class="first_title">Fill the Mill Details</p> </mat-card-title>
       <form  [formGroup]="addMillForm" (submit)="CheckFormCondition(addMill)" #addMill ="ngForm" >
       <mat-dialog-content class="mat-typography">

            <div>
                <mat-form-field  class="col-6" >
                <input
                matInput
                formControlName="millName"
                type="text" placeholder="Mill Name">
                <mat-error *ngIf="">Please Enter Your First Name</mat-error>
                <!-- *ngIf="!signupForm.get('userData.username').valid && signupForm.get('userData.username').touched" -->
              </mat-form-field>
              </div>

              <div>
                <mat-form-field  class="col-6" >
                <input formControlName="millOwnerName" matInput type="text" placeholder="Mill's Owner Name">
                <mat-error *ngIf="">please enter valid input</mat-error>
              </mat-form-field>
              </div>

              <div>
                <mat-form-field  class="col-6" >
                <input formControlName="contactNumber" matInput type="text" placeholder="Contact Number">
                <mat-error *ngIf="">please enter valid input</mat-error>
              </mat-form-field>
              </div>

              <div>
                <mat-form-field  class="col-6" >
                <input formControlName="sectorOrlocation"  matInput type="text" placeholder="Sector OR Near Location ">
                <mat-error *ngIf="">please enter valid input</mat-error>
              </mat-form-field>
              </div>


              <div>
                <mat-form-field  class="col-6" >
                <input formControlName="city"  matInput type="text" placeholder="City">
                <mat-error *ngIf="">please enter valid input</mat-error>
              </mat-form-field>
              </div>
             <div>





        </div>


       </mat-dialog-content>

       <mat-dialog-actions align="end">
         <button mat-button mat-dialog-close>Close</button>
         <button mat-button type="submit" [mat-dialog-close]="true" [disabled]="addMillForm.controls['millName' && 'millOwnerName' && 'contactNumber' && 'sectorOrlocation' && 'city'].invalid" cdkFocusInitial>Save</button>
       </mat-dialog-actions>
      </form>

      <!-- section Order your Grinding is start frome here -->


                  <!-- this is the first card -->

                    <!-- first - Order your Grinding form field is start from here -->
























<!-- <input [ngxTimepicker]="picker">
<ngx-material-timepicker #picker></ngx-material-timepicker> -->
