@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


mat-form-field{
  width: 100%;

}
.main-div{
  display: flex;
  justify-content: center;
  align-items: center;
}


mat-card-title{
  color:#3F51B5;
  font: Arial,sans-serif;
  font-size: 20px;

}


.center {
  text-align: center;
  margin-top: 2.5rem;

  
}

mat-card-actions.center a{
  color: green;
  text-decoration: none;
  border-radius: 4px;
  outline: none;

}



mat-card-actions.center a:hover{
      color: white;
      background-color:#3f51b5;
      transition: 0.3s;
}



  /* this is the mobile  view */
  @media only screen and (max-width:600px){
    .child_div{
    position: relative;
    top: 62px;
    bottom: 0;
    margin-bottom: 16.2%;
    }
    .col-6{
      width: 89vw;
    }

}

/* this is the tablete view */
@media only screen and (min-width:720px){
  .child_div{
    position: relative;
    top: 150px;
    bottom: 0;
    margin-bottom: 21.5%;
    }
    .col-6{
      width: 90vw;
    }
    
}


/* this is the laptop view */
@media only screen and (min-width:992px){
  .child_div{
    position: relative;
    top: 100px;
    bottom: 0;
    margin-bottom: 10%;
    }
    .col-6{
      width: 40vw;
    }
}