mat-form-field{
  width: 100%;

}
.main-div{
  display: flex;
  justify-content: center;
  align-items: center;
}
mat-card-title{
  color:#3F51B5;
  font: Arial,sans-serif;
  font-size: 20px;

}

.center{
  text-align: center;
}


/* this is the mobile  view */
@media only screen and (max-width:600px){
  .child_div{
  position: relative;
  top: 62px;
  bottom: 0;
  margin-bottom: 16.2%;
  }
  .col-6{
    width: 89vw;
  }

}

/* this is the tablete view */
@media only screen and (min-width:720px){
.child_div{
  position: relative;
  top: 150px;
  bottom: 0;
  margin-bottom: 21.5%;
  }
  .col-6{
    width: 90vw;
  }
  
}


/* this is the laptop view */
@media only screen and (min-width:992px){
.child_div{
  position: relative;
  top: 100px;
  bottom: 0;
  margin-bottom: 10%;
  }
  .col-6{
    width: 40vw;
  }
}