.Refund_style{
  text-transform: capitalize;letter-spacing: 3px;font-weight: 300;width: 800px;margin-top: 20px;padding: 5px; color: white;text-align: center; background: rgb(78, 78, 199) ;box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}



.example-card {
  max-width: 400px;
}

/* .example-header-image {
  background-image: url('https://raw.githubusercontent.com/TQ-Mech-Tech/product-images-file/master/lokwan-wheat.jpg');
  background-size: cover;
} */

mat-grid-tile {
  background: lightblue;
}

.btn-style{
  width: 10vw;
}


/* this is the mobile view */
@media only screen and (max-width:600px){
  .example-card {
    max-width: 95vw;
  }
  .mat-card-image{
    height: 70vw;
    width: 95vw;
  }
}


/* this is the mobile view */
  @media only screen and (max-width:600px){
    .child_div{
    position: relative;
    top: 60px;
    bottom: 0;
    margin-bottom: 9%;
    }
    .example-card{
      margin-bottom: 33px;
    }

}

/* this is the tablete view */
@media only screen and (min-width:720px){
  .child_div{
    position: relative;
    top: 126px;
    bottom: 0;
    margin-bottom: 16.2%;
    }

}

/* this is the laptop view */
@media only screen and (min-width:992px){
  .child_div{
    position: relative;
    top: 73px;
    bottom: 0;
    margin-bottom: 6.2%;
    }
    .example-card{
      margin-bottom: 10px;
    }
}
