<div fxHide.xs fxHide.lt-md  class="parent_div">
  <div class="child_div">
    <div style="display: flex; justify-content: center;align-items: center;">
      <h3 class="Refund_style">All Entered Details of the Products by BPO</h3>
      </div>
<div fxLayout="row wrap" fxLayoutAlign="space-evenly">
  <mat-card class="example-card" *ngFor="let prodsec of [].constructor(10)" style="margin-top: 0.5rem;">
    <mat-card-header>
<!-- https://raw.githubusercontent.com/TQ-Mech-Tech/product-images-file/master/primium-lokwan-wheat.jpg -->
    <div mat-card-avatar class="example-header-image" style="background-image: url('https://raw.githubusercontent.com/TQ-Mech-Tech/product-images-file/master/royal-sharbati-wheat.jpg'); background-size:cover"></div>
      <mat-card-title>Lokwan Wheat</mat-card-title>
      <mat-card-subtitle>Available</mat-card-subtitle>
    </mat-card-header>
    <img mat-card-image style="height: 209px; width: 399px;" src="https://raw.githubusercontent.com/TQ-Mech-Tech/product-images-file/master/royal-sharbati-wheat.jpg" alt="Photo of a Shiba Inu">
    <mat-card-content>
      <p>
        Lokwan Wheat is directly purchase from farmer and stored in our well-settle farm.
        purchase wheat or buy grinding flour with selected wheat.
        we are happy to serve you good quality.
      </p>
      <label>{{productKG}} kg </label> &nbsp;
      <label style="color: green;"> ₹ {{product_value}}</label>
    </mat-card-content>
    <mat-card-actions >
     <div align="end">
      <div style="display: flex;flex-direction: row;">
        <button  class="btn-style" mat-raised-button color="primary">Edit</button>
      <button  class="btn-style" mat-raised-button color="warn">Delete</button><!-- <mat-icon>delete</mat-icon> -->
      </div>
     </div>
    </mat-card-actions>
  </mat-card>

</div>
</div>
</div>
<app-small-device-not-supported>

</app-small-device-not-supported>
