
    
    $desktop : 1299px;
    $laptop : 900px;
    $tablete :720px;
    $mobile : 600px;
  

.parent-div{
    position: absolute;
    
   

}

.child_div{
   
    position: relative;
    top: 0%;
    margin-bottom: 25%;
    @media (min-width:300) {
        margin-bottom: 80%;
    }
    
    @media (max-width:$mobile){
        margin-bottom: 70%;
    }
    @media (max-width:500px){
        margin-bottom: 40%;
    }
    @media (max-width:$tablete){
        margin-bottom: 100%;
    }
    @media (max-width:800px){
       
    }

}

.image{
    position: absolute;
    background-image:  url("internal server error.jpg");
    background-size: cover;
    // background-origin: border-box;
    // border: 5px dashed black;
    z-index: -1;
    // background-position: left top;
    height: 70vh;      width:49vw;   margin-top: -20rem;
    @media (max-width:800px){
       width:40vw ;
       height: 30vh;  
    }
    @media (max-width:900px){
        width:60vw ;
     }
}

.container{
    margin-top: 30vh;
    padding: 0;
    box-sizing: border-box;
    width: 100vw;
    height: 160vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 90vw;
    font-size: 16px;
    
    @media (min-width:300) {
        margin-top: 50px;
    }
    @media (min-width:800px) {
        margin-top: -30px;
        width: 100vw;
        height: 160vh;
    }
    // @media (max-width:800px){
    //     margin-top: 140px;
    // }
    @media (max-width:800px){
        margin-top: 70px;
    }
   

}

.error-message{
    margin: 20px;
    margin-top: -37rem;
    // background-color: #000000;
    // background-image: linear-gradient(315deg, #000000 0%, #414141 74%);
    background-color: #000000;
    background-image: linear-gradient(147deg, #000000 0%, #04619f 74%);
    background-size: cover;
    font-size: 2em;
    font-weight: 400;
    color:white;
    width: 300px;
    height: 40px;

}
.second_massage{
    font-size: 18px;
}

















// }
// .eyebrow{
//     transform: rotateZ(90deg);
//     margin-bottom: 0px;
//     font-size: 20px;
//     font-weight: 800;
   
// }
// .x{
//     margin: 16px;
//     position:relative;
//     top: -30px;
//     color: red;
//     font-size: 16px;
//     font-weight: 800;
//     @media (min-width:400px){
//         top: -15px;
      
//      } 
// }


// .container-circle{
//     position: absolute;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     width: 90vw;
//     top: -10%;
//     @media (min-width:400px){
//         top: 10;
       
//      } 
  
// }

// .circle2{
//     position: absolute;
//     top:35%;
//     margin-top: 20px;
//     width: 13%;
//     border-radius: 50%;
//     border: 3px solid red;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//     font-weight: 800;
//     padding-bottom: 5px;
//     margin-bottom: 14px;
   

//   }
//   .circle2::before{
//       content: "";
//       padding-top: 130%;
//   }


//   .circle3{
//     position: absolute;
//     top:0;
//     border-radius: 50%;
//     border-top:  20px solid red;
    
//     border-top-width: 10px;
//     margin-bottom:0;
//     display: flex;
//     justify-content: center;
//     align-items: center;
//   }



// .circle{
//   position: absolute;
//   top:50%;
//   border-radius: 50%;
//   border-top-width: 10px;
//   margin-bottom: 50%;
//   display: flex;
//   justify-content: center;
//   align-items: center;
//   @media  (max-width:300px){
//     top: 100px;
//     width: 40vw;
//  } 
 
//  @media(min-width:600px) {

//     top: 70px;
   
//  } 
//  @media(min-width:720px) {
   
//     top: 70px;
   
//  } 
//  @media(max-width:px) {
   
//     top: 70px;
   
//  } 
//  @media (min-width:900px) {
//     top: 70px;
//  } 
//  @media (min-width:1300px) {
   
   
//  }


// .circle::before{
//     content: '';
//     padding-bottom: 100%;
//     display: block;
   
// }
// }











/*


.container{
    margin-top: 100px;
    padding: 0;
    box-sizing: border-box;
    width: 90vw;
    height: 60vh;
    position: relative;
    border: 2px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
}
.error-message{
   position: absolute;
}

.container-circle{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90vw;
    top: 20%;
 
  
}

.circle{
  position: absolute;
  top:-50%;
  width: 10vw;
  border-radius: 50%;
  border: 2px;
  background: red;
  margin-bottom: 50%;
}
.circle::before{
    content: '';
    padding-bottom: 100%;
    display: block;
   
}
.line{
    position: absolute;
    height: 14vh;
    width: 1vw;
    background-color: white;
    top: 4vh;
    left: 4.5vw;

}

.dot{
    position: absolute;
} */