<link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
<div class="parent_div">
    <div class="child_div">
        
        <div class="container">
            <div class="image" >
               
            </div>
            <div [@enabledStateChange] class="error-message"><div style="margin: 10px; margin-left: 20px;">Problem Occured !</div> </div>
                <div class="second_massage">Internal Server Error ! ! !</div>
        </div>
    </div>
</div>




<!-- <div class="container-circle"><div class="circle"><div class="x"><div class="eyebrow">(</div> X</div><div class="x"> <div class="eyebrow">(</div> X</div><div class="circle2"></div><div class="circle3">(</div></div></div> -->