
  /* this is the mobile view */
  @media only screen and (max-width:600px){
   .child_div{
   position: relative;
   top: 55px;
   bottom: 0;
   margin-bottom: 16%;
   }
   .col-6{
      width: 89vw;
     
   }
}

/* this is the tablete view */
@media only screen and (min-width:720px){
 .child_div{
   position: relative;
   top: 130px;
   bottom: 0;
   margin-bottom: 19%;
   }

   .col-6{
       width: 89vw;
       margin: 0 -3px;
    }

    .col-6-cart{
        width: 89vw;
    }
   
}


/* this is the laptop view */
@media only screen and (min-width:992px){
 .child_div{
   position: relative;
   top: 65px;
   bottom: 0;
   margin-bottom: 6%;
   }
   .image_width{
    height: 209px; 
    width: 399px;
 }

   .col-6{
       width: 40vw;
       margin: 0 -3px;
    }

    .col-6-cart{
        width: 40vw;
    }
}

@media only screen and (min-width:1300px){
   .child_div{
     position: relative;
     top: 70px;
     bottom: 0;
     margin-bottom: 6%;
     }
 
     .col-6{
         width: 40vw;
         margin: 0 -3px;
      }
  
 }
