<div class="main">
  <h2 mat-dialog-title>Update and save Cart</h2>
  <mat-dialog-content class="mat-typography">

    <div>
      <mat-card class="example-card" *ngFor="let prodData of productsData">
        <mat-card-header>
          <!-- <img mat-card-avatar class="example-header-image" style="background-size:cover" [src]="productsData.imageUrl"> -->
        <!-- <div mat-card-avatar class="example-header-image" style="background-image: url('https://raw.githubusercontent.com/TQ-Mech-Tech/product-images-file/master/royal-sharbati-wheat.jpg'); background-size:cover"></div> -->
          <mat-card-title>{{prodData.productName}}</mat-card-title>
          <mat-card-subtitle>{{prodData.productStatus}}  ({{prodData.grindingType}})</mat-card-subtitle>
        </mat-card-header>
        <input type="hidden" name="text" [value]="prodData._id" #inputIdValue >
        <img mat-card-image  class="image_width" [src]="prodData.imageUrl" alt="Photo of a Shiba Inu">
        <mat-card-content>
          <p>
            {{prodData.detail}}
          </p>
          <label>{{prodData.weight}} </label> &nbsp;
          <label style="color: green;"> ₹ {{prodData.totalAmount}}</label>
        </mat-card-content>
        <mat-card-actions align="end">

          <button mat-raised-button color="primary">Buy</button>
          <button mat-raised-button color="accent">Add Cart<mat-icon>shopping_cart</mat-icon></button>
        </mat-card-actions>
      </mat-card>
    </div>

  </mat-dialog-content>
  <mat-dialog-actions align="end">
    <button mat-raised-button color="warn" [mat-dialog-close]="true" mat-dialog-close>Cancel</button>
  </mat-dialog-actions>

</div>
