
.main_order{
 position: relative;
 top: 0px;
}




/* this is the down of left - right div  */
 .down-details-card{
  margin: 20px  0% 20px 5%;
  width: 80vw;
}

.btn_Refund{
  position: absolute;
  bottom: 25px;
  right: 10px;
}

.col-6{
  width: 70vw;
  padding: 4px;
}

table {
  width: 100%;
}

.mat-elevation-z8{
  margin-top: 30px;
}

 @media only screen and (max-width:700){
  
  .mat-item-header{
    margin-right: 10px;
  }
  .mat-sm-date{
    width: 15vw;
    font-size: 12px;
  }
  .mat-ms-amt{
    font-size: 12px;
    margin-left: 20px;
  }
  .mat-sm-notification{
    font-size: 12px;
    width: 5vw;
    margin-left: 2px;
  }
  .mat-sm-order-status{
    font-size: 12px;

  } 
 
 .left-col-6{
  width:100vw;
}

.flex-div{
 flex-direction: column;
  
 } 
 
 .col-s-12{
 width: 100%;


}

.mat-amount-header::after{
  margin-left:20px;
}

} */ 

.left-details-card{
  margin-right: 20px;
  margin-left: 20px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}

/* next acoordian coding is start from here */
mat-expansion-panel {
  padding: 0;
}
.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
 
 padding-top: 10px;
 
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}

.example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
}



.child_div{
  margin-bottom: 60%;
}




  /* this is the mobile view */
  @media only screen and (max-width:600px){
    .child_div{
    position: relative;
    top: 50px;
    margin-bottom: 28%;
    }
   .date_of_the_panel{  padding-top: 0vh; color: blue;}
   .description_of_panel{color: blue;}
   .order_status{margin-left: 18px; padding-bottom: 4vh; font-size: 14px; width: 30vw; height: 2vh;}
   .matbadgeicon{ padding-bottom:2px ; }
   div.total_amt{padding-bottom: 8px;}
   .mat-elevation-z8{width: 130%; margin-left: -55px; padding: 30px;}
}

/* this is the tablete view */
@media only screen and (min-width:720px){
  .child_div{
    position: relative;
    top: 120px;
    bottom: 0;
    margin-bottom: 40%;
    }
    
}


/* this is the laptop view */
@media only screen and (min-width:992px){
  .child_div{
    position: relative;
    top: 60px;
    bottom: 0;
    margin-bottom: 60%;
    }
}
