<div class="parent_div">
  <div class="child_div">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"><div class="accordin-container">
      <div class="main_order">
    <!-- This is the reaponsive expansion pannel  -->
    <br>
      <mat-accordion class="example-headers-align" multi>
        <mat-expansion-panel *ngFor="let dtOrder of orderDetails">
          <mat-expansion-panel-header>
            <mat-panel-title >
              <!-- date is here -->
               <div class="date_of_the_panel"> {{dtOrder.date}}  </div>
            </mat-panel-title>
            <mat-panel-description class="description_of_panel">
                <!-- Amount here -->
               <div class="total_amt">Total Amt <span style="margin-left: 10px; color: green;"> ₹{{dtOrder.totalAmount}}</span> </div>
               
              <div class="order_status" >Status : {{dtOrder.orderStatus}} </div> <!-- <i class="fa fa-truck" aria-hidden="true"><i class="fa fa-clock-o" aria-hidden="true"></i></i> truck and watch icon is here -->
             <div  class="matbadgeicon"> <mat-icon [matBadge]="dtOrder.product.length" matBadgeColor="primary">storage</mat-icon></div>    <!-- storage icon is here -->
           </mat-panel-description>
           
          </mat-expansion-panel-header>
    
      <div >
        
        <!-- mat cart is start here -->
        <mat-card >
          <div>
            <mat-slider  
            style="pointer-events: none;  width: 40vw"
            color="primary"
            
            class="example-margin"  
             
            [invert]="invert"
             [step]="step"  
             [thumbLabel]="thumbLabel"   
             [(ngModel)]="dtOrder.orderTrack"
             [vertical]="vertical">
    
             </mat-slider>
             </div> 
             <mat-divider></mat-divider>
             <div>
             <mat-form-field >          
                   <input matInput  type="tel" name="orderSatus" style="color:green ;border:cornsilk;" [readonly]="disableReadOnlyValue" [value]="+dtOrder.orderTrack === 20 ? 'Order Placed' : +dtOrder.orderTrack === 50 ? 'BaBa on the way' : +dtOrder.orderTrack === 100 ? 'Delivery Success' : 'Please Contact Support' "   >
                   <mat-error *ngIf=""></mat-error>
             </mat-form-field> 
    
               <mat-divider></mat-divider>
               
               </div>
               <button class="btn_Refund" type="button" (click)="getyourId(dtOrder.id)" mat-raised-button color="primary" matTooltip="request for refunding your amount">
                   Refund Request
               </button>            
           
        </mat-card>
    </div>
     <div>
     <!-- first table -->
      <table mat-table [dataSource]="[dtOrder]"  class="mat-elevation-z8">
        <ng-container matColumnDef="PickUpDate">
           <th style="text-align: center;" mat-header-cell *matHeaderCellDef> PickUpDate </th>
           <td  style="text-align: center;" mat-cell *matCellDef="let element"> {{element.pickUpDate}} </td>
         </ng-container>
    
         <ng-container matColumnDef="DroppingDate">
           <th style="text-align: center;" mat-header-cell *matHeaderCellDef> Dropping Date </th>
           <td mat-cell *matCellDef="let element"> {{element.dropingDate}} </td>
         </ng-container>
    
         <ng-container matColumnDef="TotalWeight">
           <th style="text-align: center;" mat-header-cell *matHeaderCellDef> Total Weight </th>
           <td style="text-align: center; text-transform: capitalize;" mat-cell *matCellDef="let element"> {{element.totalWeight}} </td>
         </ng-container>
    
         <ng-container matColumnDef="DeliveryCharge">
           <th style="text-align: center;" mat-header-cell *matHeaderCellDef> Delivery Charge </th>
           <td style="text-align: center; text-transform: capitalize;" mat-cell *matCellDef="let element"> {{element.deliveryCharge}} </td>
         </ng-container>
    
         <tr style="text-align: center;" mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
         <tr  style="text-align: center;" mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
    </table>
    
    </div>
    
    
         <!-- second table -->
          <!-- add your table here -->
          <table mat-table [dataSource]="dtOrder.product"  class="mat-elevation-z8">
            
            <!-- product name-->
            <ng-container matColumnDef="ProductName">
              <th style="text-align: center;" mat-header-cell *matHeaderCellDef> Product name </th>
              <td style="text-align: center; text-transform: capitalize;" mat-cell *matCellDef="let element"> {{element.productName}} </td>
            </ng-container>
    
            <!-- Grinding Type -->
            <ng-container matColumnDef="GrindingType">
              <th style="text-align: center;" mat-header-cell *matHeaderCellDef> Grinding Type </th>
              <td style="text-align: center; text-transform: capitalize;" mat-cell *matCellDef="let element"> {{element.grindingType}} </td>
            </ng-container>
    
            <!-- Weight-->
            <ng-container matColumnDef="Weight">
              <th style="text-align: center;" mat-header-cell *matHeaderCellDef> Weight </th>
              <td style="text-align: center; text-transform: capitalize;" mat-cell *matCellDef="let element"> {{element.weight}} </td>
            </ng-container>
    
            <!-- Price-->
            <ng-container matColumnDef="Price">
              <th style="text-align: center;" mat-header-cell *matHeaderCellDef> Price </th>
              <td style="text-align: center; text-transform: capitalize;" mat-cell *matCellDef="let element"> {{element.price}} </td>
            </ng-container>
    
            <!-- survice charge -->
            <ng-container matColumnDef="ServiceCharge">
              <th style="text-align: center;" mat-header-cell *matHeaderCellDef> Service Charge </th>
              <td style="text-align: center; text-transform: capitalize;" mat-cell *matCellDef="let element"> {{element.servicesCharge}} </td>
            </ng-container>
            
            <tr style="text-align: center;" mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr style="text-align: center;" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          </table>
        </mat-expansion-panel>
      </mat-accordion>
    </div>
  </div>
</div>
