
/* this are the font-familis imported with google */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

/* .parent_div{
position: absolute;
} */

.child_div{
    height: 100vh;
}



/* this the parent div of the content  it has the code for making center all the content */
.parent_div{
display: flex;
justify-content: center;
align-items: center;
}

/* width of the inpute field */
.col-6-active-cart{
    width: 70vw;
}

/* code of the activ card */
.section-card-1{
    margin: 20px 0px -30px 0px  ;
}

/* code of the item deatails */
.section-card-2{
    margin: 40px 20px 20px 20px ;
}

/* title color of the all card */
.color-green{
    color: green;
    font-family: "Poppins" , sans-serif;
    font-size: 16px;
    font-weight: 400;

}

/* text in the center of all  cards */
.center{
    text-align: center;
}

/* position of the rupay symbol or sign over inpute fields */
.rupee-position{
   float: right;
   color: green;
  font-size: 20px;
  line-height: 0.3rem;

}
/* margin for all card may be applied*/
.margin{
    margin: 20px;
}

/* this is the right side card code */
.right-cart-quantity-color-and-font-size{
     color: green;
     font-size: 13px;
     font-weight: bold;
     line-height: 0.3rem;
    }

/* font size and color for the right  */
.right-cart-color-and-font-size{
    color: green;
    font-size: 20px;

}

/* properties code for the kg  */
.right-cart-kg-color-and-font-size{
    float: right;
    margin: 0px 0.5rem 0px 1rem ;
    margin-left: 1rem;
    margin-right: 0.5rem;
    padding: 7px;
    line-height: 0.3rem;
    font-weight: bold;
}

/* properties code for the quantity */
.right-cart-quantity-color-and-font-size{
   font-size: 16px;
}

/* width of the card */
.col-6-cart{
   width: 30vw;
}


/* this is the font-size of the all inpute fields */
/* .mat-form-field{
  font-size: 17px !important;
  font-weight: 500;
} */
/*

@media  only screen and (max-width: 700px){
    .col-6-active-cart{
        width: 90vw;
        width: calc(90vw - 20vw);
        margin: 10px;
    }

    .right-cart-quantity-color-and-font-size{
        float: right;
        margin-left: 1rem;
        margin-right: 0.5rem;
        padding: 2px;
    }

    .rupee-position{
        float: right;
        margin-right: 0.5rem;
         margin-bottom: 5px;

    }

  } */

/*
@media  only screen and (max-width: 300px){

  } */





  /* this is the mobile view */
  @media only screen and (max-width:600px){
    .child_div{
    position: relative;
    height: auto;
    top:63px;
    bottom: 0;
    margin-bottom: 14.2%;
    }
    mat-card{
        margin-bottom: 10px;
    }
    mat-form-field{
        font-size: 16.5px !important;
        font-weight: 400;
    }
    .col-6-active-cart{
        width:80vw ;
        align-items: center;
        margin: 10px;
    }

    .right-cart-quantity-color-and-font-size{
        float: right;
        margin-right: 0.5rem;
        margin-top: 1rem;

    }

    .right-cart-color-and-font-size{
        float: right;
        margin-right: 0.5rem;
        margin-top: 1rem;
    }

    .col-6-active-cart{
        margin: 0 -3px;
        width: 90vw;
    }
}

/* this is the tablete view */
@media only screen and (min-width:720px){
  .child_div{
      height: auto;
    position: relative;
    top: 140px;
    bottom: 0;
    margin-bottom: 17%;
    }
    mat-card{
        margin-bottom: 10px;
    }
    mat-form-field{
        font-size: 16.5px !important;
        font-weight: 400;
    }
    .col-6-active-cart{
        width:80vw ;
        align-items: center;
        margin: 10px;
    }

    .right-cart-quantity-color-and-font-size{
        float: right;
        margin-right: 0.5rem;
        margin-top: 1rem;

    }

    .right-cart-color-and-font-size{
        float: right;
        margin-right: 0.5rem;
        margin-top: 1rem;
    }

}


/* this is the laptop view */
@media only screen and (min-width:992px){
  .child_div{
      height: auto;
    position: absolute;
    top: 80px;
    bottom: 0;
    margin-bottom: 5%;
    }
    .col-6-active-cart{
        width:50vw ;
        align-items: center;
        margin: 10px;
    }
    mat-card{
        margin-bottom: 10px;
    }
}


/* this is the tablete view */
@media only screen and (min-width:720px){
    
    .child_div{
      height: auto;
      position: relative;
      top: 140px;
      bottom: 0;
      margin-bottom: 17%;
      }
      mat-card{
          margin-bottom: 10px;
      }
      mat-form-field{
          font-size: 16.5px !important;
          font-weight: 400;
      }
      .col-6-active-cart{
          width:80vw ;
          align-items: center;
          margin: 10px;
      }

      .right-cart-quantity-color-and-font-size{
          float: right;
          margin-right: 0.5rem;
          margin-top: 1rem;

      }

      .right-cart-color-and-font-size{
          float: right;
          margin-right: 0.5rem;
          margin-top: 1rem;
      }

  }


  /* this is the laptop view */
  @media only screen and (min-width:992px){
    .child_div{
      height: auto;
      position: relative;
      top: 80px;
      bottom: 0;
      margin-bottom: 6%;
      }
      .col-6-active-cart{
          width:50vw ;
          align-items: center;
          margin: 10px;
      }
      mat-card{
          margin-bottom: 10px;
      }
  }

