
 <!-- this is for main title -->
 <div *ngIf="isCartEmpty" >
  <div class="main_title">Cart is empty</div>
  <div  class="container">
  <div><img class="image" src="https://img.icons8.com/nolan/96/shopping-cart.png"/></div><div class="sub_title"> You need to buy product</div>
  </div>
 </div>

<style>


 .container{
  position: relative;
  top: 50px;
  height: 60vh;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
  /* margin-bottom: 40px; */
  /* flex-direction: column; */
  /* flex-direction: row; */
 }
.main_title{
  position: relative;
  top: 160px;
  
  text-align: center;
  flex:1 1 auto;
  padding: 20px;
  font-size: 26px;

} 
/* div.container > div.border-1{ */
 

/* div.main_title > h2 {
  font-size: 28px;
} */



.image{
  position: absolute;
  top: 3%;
  padding: 20px;
  left: 35%;

  /* background: url('undraw_empty_cart_co35.png'); */
  background-size: cover;
  /* height: 150px;
  width: 150px; */
  /* box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 24px 0px, rgba(0, 0, 0, 0.08) 0px 1px 0px 0px; */
  
}

.sub_title{
padding:65px;
width: 30vw;
/* padding-left: 20%; */
margin-left: 40%;
margin-top: 10%;
font-size: 16px;

/* box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px; */
}
/*  and (min-width:740px) */
@media only screen and (min-width:300px) and (max-width:740px){
  .container{
    height: 140vh;
    flex-direction: column;
    align-items: center;
  }

  .main_title{
    /* position: absolute;
    top: 10%; */
    /* left: 50%; */
    text-align: center;
  }

  .image{
    top: 22vh;
    padding: 20px;
    /* margin-top: -300px; */
    /* width: 220px; */
    /* contain: content; */
    /* height: 220px; */
    /* width: 100%; */
    /* left: 165px; */
    left: 20vw;
    /* top: 30vh; */
    align-self: flex-start;
  }
  .sub_title{
    position: absolute;
    top:10%;
    font-size: 14px;
    
    /* padding: 0 20px; */
    /* width: 100%; */
    /* height: 200px; */
    /* align-content: center; */
    /* align-self: center; */
    /* left: 40px; */
    /* width: 220px; */
    /* left: -70px; */
    /* padding-top:90px ; */
    /* align-self: flex-start; */
  }
}

@media screen and (max-width: 300px) {
  .main_title{
    top: 60px;
  }
  .image{
    left: 20px;
    height: 100px;
    top: 30px;
    padding: 20px;
  }
  .sub_title{
    width:400px;
    margin-left: 25px;
    margin-top: 0px;
    font-size: 12px;
  }
 
}

</style>

<!-- <div class="cart_is-Empty">
  <h1>Your Cart is Empty</h1>
  <div class="parent-container">
    <div class="image-cart"></div>
    </div>
    <div class="head-div">
      You Need to Buy Product
    </div>
    
</div> -->


<div class="parent_div">
<div  class="child_div" *ngFor="let prod of cartData" >

  <!-- you can add new containt here -->
    <form>
      <mat-card>
        <mat-card-header>
          <!-- title of the cart -->
          <div mat-card-avatar class="example-header-image"><span class="color-green"><mat-icon>add_alert</mat-icon></span></div>
          <mat-card-title class="color-green">Active Cart</mat-card-title>
          <span> </span>
          <mat-card-subtitle style="color: green;">checkout to payment (<b>{{prod.products.length}}</b> Products in cart)</mat-card-subtitle>
        </mat-card-header>

        <div>
        <mat-form-field class="col-6-active-cart" >
          <input matInput  [ngStyle]="myStyles" type="tel" [readonly]="disableReadOnlyValue" name="number" placeholder="Total Weight" [value]="prod.totalWeight"><span style="font-size: 16px;" matPrefix >kg &nbsp;</span>
        </mat-form-field>
      </div>

      <!-- delivery charges -->
        <div>
        <mat-form-field class="col-6-active-cart" >
          <input matInput   [readonly]="disableReadOnlyValue"  type="tel" name="number" [value]="prod.deliveryCharge" placeholder="Delivery charge"><span matPrefix >₹ &nbsp;</span>
        </mat-form-field>
      </div>
      <div>

        <!-- total amount -->
        <mat-form-field class="col-6-active-cart" >
          <input matInput  type="tel" name="number" [value]="prod.totalAmount" placeholder="Total Amount"><span matPrefix >₹ &nbsp;</span>
        </mat-form-field>
      </div>

      <span>total amount (₹{{prod.totalAmount}}) = products price (₹{{allProdPrice}}) + delivery charge (₹ {{prod.deliveryCharge}}) + tax (₹ {{prod.totalTax}}) including GST</span>


      <!-- pay button -->
        <div>
        <input  type="hidden" name="number"  [value]="prod.id">
        <mat-card-actions align="end">
          <button mat-raised-button color="primary" type="button">Pay ₹ {{prod.totalAmount}}</button>
        </mat-card-actions>
      </div>
      </mat-card>


<!-- ************************************************************************************************************************************************************** -->


    <!-- item deatils card is start from here -->
    <div fxLayout="column wrap"  *ngFor="let prodItem of prod.products" [@EnterLeave]="'flyIn'">
      <mat-card >
        <mat-card-header>
          <div mat-card-avatar class="example-header-image"><span class="color-green"><mat-icon>all_inbox</mat-icon></span></div>

        <!-- title of the card -->
          <mat-card-subtitle class="color-green">Product's Details</mat-card-subtitle>
        </mat-card-header>


      <!-- product name -->
       <div>
        <mat-form-field class="col-6-active-cart" appearance="fill">
          <input matInput [ngStyle]="myStyles" [readonly]="disableReadOnlyValue"  type="tel" name="number" [value]="prodItem.productName" placeholder="Product name">
        </mat-form-field>
      </div>

      <!-- grinding type -->
      <div>
        <mat-form-field class="col-6-active-cart" appearance="fill">
          <input matInput [ngStyle]="myStyles" [readonly]="disableReadOnlyValue"  type="tel" name="number" [value]="prodItem.grindingType" placeholder="Grinding type">
        </mat-form-field>
      </div>

      <!-- weight of the product -->
      <div>
        <mat-form-field class="col-6-active-cart" >
          <input matInput [ngStyle]="myStyles" type="tel" [readonly]="disableReadOnlyValue" name="number" placeholder="Total Weight" [value]="prodItem.weight"><span matPrefix >kg &nbsp;</span>
           <mat-error *ngIf=""></mat-error>
        </mat-form-field>
      </div>

      <!-- price of the product -->
      <div>
        <mat-form-field class="col-6-active-cart" >
       <input matInput  type="tel" name="number" [readonly]="disableReadOnlyValue" placeholder="Amount" [value]="prodItem.price" ><span matPrefix >₹ &nbsp;</span>
        </mat-form-field>
      </div>

      <!-- applied service charge -->


      <!-- save and edit as well Remove buttons are here  -->
        <input type="hidden" name="number" [value]="prodItem._id" #inputvalue>
        <mat-card-actions align="end">
          <!-- remove products button-->
         <button type="button"  mat-raised-button color="warn" (click)="trash(inputvalue)" matTooltip="delete this item">
          Trash
         </button>
        </mat-card-actions>
      </mat-card>
    </div>
    </form>

  </div>
</div>
