<div fxHide.xs fxHide.lt-md  class="parent_div">
  <div class="child_div">
    <div style="display: flex; justify-content: center;align-items: center;">
      <h3 class="Refund_style">Recieved - customer's Refund Request</h3>
      </div>
<div>
  <div class="fx_container">
  <form>
    <mat-form-field  class="search_box">
      <mat-label>Search</mat-label>
      <input matInput type="text" placeholder="Enter mobile number">
      <button style="width: 9vw;" matSuffix mat-raised-button><mat-icon>search</mat-icon></button>
      <mat-error *ngIf="">...</mat-error>
    </mat-form-field>
  </form>
  </div>

  <!-- table 1 start form here -->
  <div class="fx_container">
   <mat-form-field  class="search_box">
    <mat-label>Search Customer Info</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
   </mat-form-field>
</div>
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef>Order ID </th>
          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>
<!-- id:string;
              // custProfileId:string;
              // Orderid:string;
              // TotalAmount:string;
              // RefundRequestedDate:string;
              // RefundApprovedDate:string; -->
        <!-- Name Column -->
        <ng-container matColumnDef="custProfileId">
          <th mat-header-cell *matHeaderCellDef> CustomerProfile ID </th>
          <td mat-cell *matCellDef="let element"> {{element.custProfileId}} </td>
        </ng-container>

        <ng-container matColumnDef="Orderid">
          <th mat-header-cell *matHeaderCellDef> OrderPlace Date </th>
          <td mat-cell *matCellDef="let element"> {{element.Orderid}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="TotalAmount">
          <th mat-header-cell *matHeaderCellDef> Product ID </th>
          <td mat-cell *matCellDef="let element"> {{element.TotalAmount}} </td>
        </ng-container>

        <ng-container matColumnDef="RefundRequestedDate">
          <th mat-header-cell *matHeaderCellDef> PickUp Date </th>
          <td mat-cell *matCellDef="let element"> {{element.RefundRequestedDate}} </td>
        </ng-container>

        <ng-container matColumnDef="RefundApprovedDate">
          <th mat-header-cell *matHeaderCellDef> Dropping Date </th>
          <td mat-cell *matCellDef="let element"> {{element.RefundApprovedDate}} </td>
        </ng-container>



        <ng-container matColumnDef="action-btn1">
          <th mat-header-cell *matHeaderCellDef> Approved </th>
          <td *matCellDef="let row" >
            <input  type="hidden" name="number" [value]="row.id" #inputvalue>
            <button style="width:120px;background: rgb(92, 92, 255); color: white; text-transform: capitalize; " mat-raised-button (click)="approvedReq(inputvalue)">approved</button>
          </td>
        </ng-container>

        <ng-container matColumnDef="action-btn2">
          <th mat-header-cell *matHeaderCellDef> Cancle</th>
          <td *matCellDef="let row" >
            <input  type="hidden" name="number" [value]="row.id" #inputvalue2>
            <button style="width:120px;background: rgb(92, 92, 255); color: white; text-transform: capitalize;" mat-raised-button (click)="cancleReq(inputvalue2)">cancle</button>
          </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="8">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>
      <mat-paginator [length]="100"
              [pageSize]="10"
              [pageSizeOptions]="[5, 10, 25, 100]">
</mat-paginator>
<div>
</div>
</div>
