
<!-- this is the side nav for mobile view -->
<mat-nav-list>

  <!-- About us -->
  <a mat-list-item (click)="onClose()" (click)="toAboutUs()">
    <mat-icon>face</mat-icon>
   <span  routerLink="/home" class="nav-caption">About US</span>                    <!--  nav item will be declared here -->
   </a>

<!-- what we do  -->
  <a mat-list-item (click)="onClose()"(click)= "toWhatWeDo()">
    <mat-icon>360</mat-icon>
    <span  routerLink="/home" class="nav-caption">What we do</span>         <!--  nav item will be declared here -->
  </a>

<!-- customer's story -->
  <a mat-list-item (click)="onClose()" (click)= " toOurCustomerStory()">
    <mat-icon>flare</mat-icon>
    <span  routerLink="/home" class="nav-caption">Customer's Story</span>  <!--  nav item will be declared here -->
   </a>

<!-- your profile -->
<a mat-list-item (click)="onClose()">
  <mat-icon>account_circle</mat-icon>
 <span  routerLink="/app-customer-profile" class="nav-caption">Your Profile</span>  <!--  nav item will be declared here -->
</a>

   <!-- products -->
<a mat-list-item (click)="onClose()">
  <mat-icon>account_balance_wallet</mat-icon>
   <span  routerLink="/app-buy-display-product"  class="nav-caption">Products</span>  <!--  nav item will be declared here -->
  </a>

  

  <!-- buy and order -->
  <a mat-list-item (click)="onClose()">
    <mat-icon>shopping_basket</mat-icon>
    <span  routerLink="/app-customer-buying"  class="nav-caption">Buy & Order</span>  <!--  nav item will be declared here -->
  </a>

<!-- cart -->
  <a mat-list-item (click)="onClose()">
    <mat-icon>shopping_cart</mat-icon>
    <span  routerLink="/app-customer-cart"  class="nav-caption">Cart</span>  <!--  nav item will be declared here -->
  </a>
<!-- your order -->
  <a mat-list-item (click)="onClose()">
    <mat-icon>local_mall</mat-icon>
    <span  routerLink="/app-customer-order" class="nav-caption">Your Order</span>         <!--  nav item will be declared here -->
  </a>


  <!-- <h3 style="text-align:center">BPO</h3>

  <a mat-list-item (click)="onClose()" routerLink="/add-product-services"  >   Add Product </a>
  <a mat-list-item (click)="onClose()"  routerLink="/view-product-services" > View Product</a>
  <a mat-list-item (click)="onClose()" routerLink="/dg-profile"  > DG Profile </a>
  <a mat-list-item (click)="onClose()" routerLink="/dg-responsible-for-area"  > DG Responsible</a>
  <a mat-list-item (click)="onClose()" routerLink="/dg-sign-up" >DG Sign Up</a>
  <a mat-list-item (click)="onClose()" routerLink="/app-customer-order" > Customer Order</a> 
  <a mat-list-item (click)="onClose()" routerLink="/app-view-customer-profile-table"> customer Profile</a>
 -->

  <h3 style="text-align: center;">Delivery Guy's Section</h3>    

  <a mat-list-item (click)="onClose()" routerLink="/app-dglogin"  > <mat-icon>login</mat-icon>Delivery Login </a>
  <a mat-list-item (click)="onClose()" routerLink="/"  ><mat-icon>support</mat-icon>Support</a> 
  <a mat-list-item (click)="onClose()" routerLink="/app-dg-main-window"><mat-icon>receipt</mat-icon>Customer Order</a>
  <a mat-list-item (click)="onClose()" routerLink="/app-problem-occured" ><mat-icon>support</mat-icon> Customer Order</a> 
  <a mat-list-item (click)="onClose()" routerLink="/app-small-device-not-supported"><mat-icon>support</mat-icon> customer Profile</a>
 <!-- this part will be shown on the bpo section -->
  <!-- <a mat-list-item (click)="onClose()">
    <mat-icon>account_balance_wallet</mat-icon>
    <span  routerLink="/customer-refund" class="nav-caption">Order's Refund</span>   nav item will be declared here
  </a> -->

</mat-nav-list>






 