<br><br>
<hr>
  <div style="display: flex; justify-content: center;align-items: center;">
    <h3 class="Refund_style">
      Search Record - Delivery man's profile data</h3>
    </div>

<div class="fx_container">
  <form >
    <mat-form-field class="search_box">
     <div >
      <mat-label>Search</mat-label>
      <input matInput type="text" placeholder="Enter Mobile number">
     </div>
      <div>
        <button class="search_btn" matSuffix mat-raised-button><mat-icon>search</mat-icon></button>
      </div>

      <mat-error *ngIf="">...</mat-error>
    </mat-form-field>
  </form>
</div>
  <!-- table 1 start form here -->
  <div class="fx_container">
  <mat-form-field  class="search_box">
    <mat-label>Search Customer Info</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
  </mat-form-field>
</div>

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef>Order ID </th>
          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>
          <!-- id:string;
                          firstName:'atul',
            middleName:'digambar',
            lastName:'patil',
            homeAddress:'Aflatul',
            state:'Jamalpur',
            dist:'Rastur',
            tal:'raigad',
            city:'kharghar',
            pinNo:'23232',
            mobNo:'4949494949',
            alterMobNo:'9343939393',
            bankAcNo:'6899385493839458',
            bankBranch:'shirpur',
            bankIFSC:'IDFO0900'-->
        <!-- Name Column -->
        <ng-container matColumnDef="firstName">
          <th mat-header-cell *matHeaderCellDef> First Name </th>
          <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
        </ng-container>

        <ng-container matColumnDef="middleName">
          <th mat-header-cell *matHeaderCellDef> Middle name </th>
          <td mat-cell *matCellDef="let element"> {{element.middleName}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="lastName">
          <th mat-header-cell *matHeaderCellDef> Last Name </th>
          <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
        </ng-container>

        <ng-container matColumnDef="homeAddress">
          <th mat-header-cell *matHeaderCellDef> Home Address </th>
          <td mat-cell *matCellDef="let element"> {{element.homeAddress}} </td>
        </ng-container>

        <ng-container matColumnDef="state">
          <th mat-header-cell *matHeaderCellDef> State </th>
          <td mat-cell *matCellDef="let element"> {{element.state}} </td>
        </ng-container>

        <ng-container matColumnDef="dist">
          <th mat-header-cell *matHeaderCellDef> Dist </th>
          <td mat-cell *matCellDef="let element"> {{element.dist}} </td>
        </ng-container>

        <ng-container matColumnDef="tal">
          <th mat-header-cell *matHeaderCellDef> Taluka </th>
          <td mat-cell *matCellDef="let element"> {{element.tal}} </td>
        </ng-container>

        <ng-container matColumnDef="city">
          <th mat-header-cell *matHeaderCellDef> City </th>
          <td mat-cell *matCellDef="let element"> {{element.city}} </td>
        </ng-container>

        <ng-container matColumnDef="pinNo">
          <th mat-header-cell *matHeaderCellDef> Pin No </th>
          <td mat-cell *matCellDef="let element"> {{element.pinNo}} </td>
        </ng-container>

        <ng-container matColumnDef="mobNo">
          <th mat-header-cell *matHeaderCellDef> Mob No </th>
          <td mat-cell *matCellDef="let element"> {{element.mobNo}} </td>
        </ng-container>

        <ng-container matColumnDef="alterMobNo">
          <th mat-header-cell *matHeaderCellDef> Alt. Mob </th>
          <td mat-cell *matCellDef="let element"> {{element.alterMobNo}} </td>
        </ng-container>

        <ng-container matColumnDef="bankAcNo">
          <th mat-header-cell *matHeaderCellDef>A/C no. </th>
          <td mat-cell *matCellDef="let element"> {{element.bankAcNo}} </td>
        </ng-container>

        <ng-container matColumnDef="bankBranch">
          <th mat-header-cell *matHeaderCellDef>Bank Branck </th>
          <td mat-cell *matCellDef="let element"> {{element.bankBranch}} </td>
        </ng-container>

        <ng-container matColumnDef="bankIFSC">
          <th mat-header-cell *matHeaderCellDef> IFSC  </th>
          <td mat-cell *matCellDef="let element"> {{element.bankIFSC}} </td>
        </ng-container>


        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="15">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>
      <mat-paginator [length]="100"
              [pageSize]="10"
              [pageSizeOptions]="[5, 10, 25, 100]">
</mat-paginator>

