
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


.nav_item_2{
  margin-top: -20px;
}
.logoname{
 font-family: 'Poppins',sans-serif ; margin: 4px 4px 4px -15px; font-weight: 300; font-size: 16px; letter-spacing: 2;
  } 


 /* old bk exact  above  code*/

  .addproduct-btn {
  margin-left: -23px;
}
 button.button-style{
  font-family: 'Poppins',sans-serif ; 
  font-size: 12.5px;
  font-weight: 400;
  margin-right: -18px;
 } 


 .toolbar_row{
  height: 5%; background: #43a547;
 }
 
 .align-right-xs{
  position: absolute;
  right: -4px; 
}

 
.spacer{
    flex:1 1 auto;
  }

  .position{
    position: absolute;
    left: 43%;
 
  }
  
  .nav_item{
    font-family: "Poppins",sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 13px;
  }
  
  body { 
    padding-top: 65px; 
}
.nav-top-header{
  position: fixed;
  background-color: #fea101;
  z-index:1000 ;
  width: 100%;
  font-size: 12px;
 cursor: pointer;

 
}

  .position-nav{
  position: fixed;


  }
  .logo{
    height: 35px;
    width: 35px;
    margin-left: 40px;
  
  }
  .logoName{
     font-family: "Poppins", sans-serif;
     font-size: 20px;
  }
  @font-face {
    font-family:LemonJellyPersonalUse-dEqR;
    src: url(LemonJellyPersonalUse-dEqR.ttf);
  }

  span.marathi-tagline {
      font-weight:200;
      font-size: 11px;
      margin-left: -10rem;
      margin-top: 20px;
     
  }

  button a {
    font-family: "Poppins",sans-serif;
    font-weight: 300;
    text-align: center;
    font-size: 13px;
     
  }
  
  .left button{
    margin-left: 2rem;
    
  }
  .right button{
    font-family: "Poppins", sans-serif;
    font-size: 13px;
     
  }


  .logo-size:hover{
    cursor: pointer;
  }
  
  .first-div{
    border-top-width: 0px;
  }
  
  mat-sidenav-container, mat-sidenav-content, mat-sidenav{
    height: 100%;
  }
  
  mat-sidenav{
    width: 250px;
  }
  
  .nav-caption{
    display: inline-block;
    padding:6px ;
  }
  
  .okposition{
    position: sticky;
    position: -webkit-sticky; /* For macOS/iOS Safari */
    top: 0; /* Sets the sticky toolbar to be on top */
    z-index: 1000; /* Ensure that your app's content doesn't overlap the toolbar */
  }
  

@media only screen and (max-width:400px){
  .align-right-xs{
    position: absolute;
    right: 0;
  }
}



/* this is the tablete view */
@media only screen and (min-width:720px){
  
  .nav{
    position: relative;
  
  }
  .landing_nav_Md{
      position: absolute;
      left: 60%;
      top:-18px
  }
  
  .nav_container{
    position: relative;
  }
  .nav_position{
    position: absolute;
    left: 10%;
    right: 10%;
  }
}

/* this is the laptop view */
@media only screen and (min-width:992px){
  .nav{
    position: relative;
  
  }
  .landing_nav_Md{
      position: absolute;
      left:0;
      top:-19px;
  }
  
  .right_nav_item{
    position: absolute;
    left: 70%;
    top: -19px;
  }
  .nav_container{
    position: relative;
  }
  .nav_position{
    position: absolute;
    left: 10%;
    right: 10%;
  }
}

