.example-card {
  max-width: 400px;
}
.mat-card-image{
  height: 209px;
  width: 399px; 
}

.child_div{
  position: relative;
  top: 30px;
  bottom: 0;
  }

/* this is the mobile view */
@media only screen and (max-width:600px){
  .example-card {
    max-width: 95vw;
  }
  .mat-card-image{
    height: 70vw;
    width: 95vw; 
  }
}


/* this is the mobile view */
  @media only screen and (max-width:600px){
    .child_div{
    position: relative;
    top: 60px;
    bottom: 0;
    margin-bottom: 9%;
    }
    .example-card{
      margin-bottom: 33px;
    }

}

/* this is the tablete view */
@media only screen and (min-width:720px){
  .child_div{
    position: relative;
    top: 126px;
    bottom: 0;
    margin-bottom: 16.2%;
    }
    
}

/* this is the laptop view */
@media only screen and (min-width:992px){
  .child_div{
    position: relative;
    top: 73px;
    bottom: 0;
    margin-bottom: 6.2%;
    } 
    .example-card{
      margin-bottom: 10px;
    }
}


/* .example-header-image {
  background-image: url('https://raw.githubusercontent.com/TQ-Mech-Tech/product-images-file/master/lokwan-wheat.jpg');
  background-size: cover;
} */

mat-grid-tile {
  background: lightblue;
}
