
 <div class="parent_div">
   <div class="child_div">
<!-- this is the flex row for big devices -->
<div fxLayout="row wrap" fxLayoutAlign="space-evenly">
  <mat-card class="example-card" *ngFor="let prodInfo of ProductsData" style="margin-top: 0.5rem;">

    <input type="hidden" name="text" [value]="prodInfo._id" #inputIdValue >
    <!-- <input type="hidden" name="number" [value]="prodItem.id" #inputvalue> -->
    <!-- this is the header or circle of the cart -->
    <mat-card-header>
    <div mat-card-avatar class="example-header-image" ></div>
      <mat-card-title>{{prodInfo.productName}}</mat-card-title>
      <mat-card-subtitle>{{prodInfo.productStatus}} ({{prodInfo.grindingType}})</mat-card-subtitle>
    </mat-card-header>

    <!-- this is the inmage of the card -->
    <!-- <img mat-card-image style="height: 209px; width: 399px;" src="https://raw.githubusercontent.com/TQ-Mech-Tech/product-images-file/master/royal-sharbati-wheat.jpg" alt="Photo of a Shiba Inu"> -->
    <img mat-card-image  class="mat-card-image" [src]="prodInfo.imageUrl" alt="Photo of Product Images">
    <!-- this is the content of the card -->
    <mat-card-content>
      <p>
        {{prodInfo.detail}}
      </p>

        <label>{{prodInfo.weight}} kg </label> &nbsp;
        <label style="color: green;"> ₹ {{prodInfo.totalAmount}}</label>

    </mat-card-content>

     <!-- these are the button on the card -->
    <mat-card-actions class="example-card" align="end">
      <button mat-raised-button type="button" (click)="openDialog(inputIdValue)">View Details</button>
      <button mat-raised-button color="primary" (click)="buytoCart(inputIdValue)">Buy</button>
      <button mat-raised-button color="accent" type="button" (click)="buytoCart(inputIdValue)">Add Cart<mat-icon>shopping_cart</mat-icon></button>
    </mat-card-actions>
  </mat-card>

</div>
   </div>
 </div>
























<!-- <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap="wrap">
  <country fxFlex.gt-xs="50%" [fxFlex.gt-md]="regularDistribution" *ngFor="let country of countries" [country]="country"></country>
</div> fxFlex.gt-xs="50%" [fxFlex.gt-md]="regularDistribution"-->
<!-- <div fxLayout="row" fxLayout.xs="column" fxLayoutWrap="wrap"> -->
  <!-- <div style="display: flex;" fxLayout="row wrap" fxLayoutAlign="space-evenly">
    <div>
      <mat-card class="example-card" *ngFor="let prodsec of [].constructor(10)" style="margin-top: 0.5rem;">
        <mat-card-header> -->
    <!-- https://raw.githubusercontent.com/TQ-Mech-Tech/product-images-file/master/primium-lokwan-wheat.jpg -->
        <!-- <div mat-card-avatar class="example_header_image"></div>
          <mat-card-title>Lokwan Wheat</mat-card-title>
          <mat-card-subtitle>Available</mat-card-subtitle>
        </mat-card-header>
        <img mat-card-image  class="cart-Image" src="https://raw.githubusercontent.com/TQ-Mech-Tech/product-images-file/master/royal-sharbati-wheat.jpg" alt="Photo of a Shiba Inu">
        <mat-card-content>
          <p> -->
            <!-- Lokwan Wheat is directly purchase from farmer and stored in our well-settle farm.
            purchase wheat or buy grinding flour with selected wheat.
            we are happy to serve you good quality.
          </p>
          <label>{{productKG}} kg </label> &nbsp;
          <label style="color: green;"> ₹ {{product_value}}</label>
        </mat-card-content>
        <mat-card-actions align="end">
          <button mat-raised-button type="button" (click)="openDialog()">View Details</button>
          <button mat-raised-button color="primary">Buy</button>
          <button mat-raised-button color="accent">Add Cart<mat-icon>shopping_cart</mat-icon></button>
        </mat-card-actions>
      </mat-card>
    </div>


</div> -->

      <!-- <mat-grid-list cols="4" rowHeight="2:1">
        <mat-grid-tile>1</mat-grid-tile>
        <mat-grid-tile>2</mat-grid-tile>
        <mat-grid-tile>3</mat-grid-tile>
        <mat-grid-tile>4</mat-grid-tile>
      </mat-grid-list> -->
