<div style="display: flex; justify-content: center;align-items: center;">
  <h3 class="Refund_style">Search - Delivery man profile Information</h3>
  </div>

  <div class="fx_container">
    <form>
        <mat-form-field class="search_box">
              <mat-label>Search</mat-label>
               <input matInput type="text" placeholder="Enter mobile number">
              <button matSuffix mat-raised-button><mat-icon>search</mat-icon></button>
               <mat-error *ngIf="">...</mat-error>
         </mat-form-field>
    </form>
  </div>

<div class="fx_container">
      <!-- table 1 start form here -->
        <mat-form-field  class="search_box">
             <mat-label>Search Customer Info</mat-label>
             <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
       </mat-form-field>
</div>

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> ID </th>
          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>

        <ng-container matColumnDef="username">
          <th mat-header-cell *matHeaderCellDef>UserName</th>
          <td mat-cell *matCellDef="let element"> {{element.username}} </td>
        </ng-container>

        <ng-container matColumnDef="email">
          <th mat-header-cell *matHeaderCellDef>Email</th>
          <td mat-cell *matCellDef="let element"> {{element.email}} </td>
        </ng-container>

        <!-- Symbol Column -->
        <ng-container matColumnDef="mobile">
          <th mat-header-cell *matHeaderCellDef> Mobile </th>
          <td mat-cell *matCellDef="let element"> {{element.mobile}} </td>
        </ng-container>

        <ng-container matColumnDef="pass">
          <th mat-header-cell *matHeaderCellDef> Password </th>
          <td mat-cell *matCellDef="let element"> {{element.pass}} </td>
        </ng-container>

        <ng-container matColumnDef="EDIT">
          <th mat-header-cell *matHeaderCellDef> EDIT </th>
          <td *matCellDef="let row" >
            <input  type="hidden" name="number" [value]="row.id" #inputvalue>
            <button class="btn-style" mat-raised-button (click)="eidt(inputvalue)">Edit</button>
          </td>
        </ng-container>

        <ng-container matColumnDef="DELETE">
          <th mat-header-cell *matHeaderCellDef> DELETE</th>
          <td *matCellDef="let row" >
            <input  type="hidden" name="number" [value]="row.id" #inputvalue2>
            <button class="btn-style" mat-raised-button color="warn" (click)="deledl(inputvalue2)">Delete</button>
          </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="7">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>
      <mat-paginator [length]="100"
                  [pageSize]="10"
                  [pageSizeOptions]="[5, 10, 25, 100]">
      </mat-paginator>

