
  
  <!-- Delivery Gay's Nav Bar  -->
            <!-- <div  fxHide.sm  fxHide.md fxHide.lg fxHide.xl fxHide.xs >   -->
                
               <div fxHide.xs >
              
                <button  routerLink="/app-dglogin" mat-button > <mat-icon>login</mat-icon>Delivery Login </button>
                <button  routerLink="/" mat-button ><mat-icon>support</mat-icon>Support</button> 
                <button  routerLink="/app-dg-main-window" mat-button ><mat-icon>receipt</mat-icon>Customer Order</button>
          
            </div> 