let products =[
    {
      _id: '6052fb0ebc53c626e8a1df64',
      productName: 'Sharbati Wheat',
      grindingType: 'Hard Grinding',
      weight: '10',
      price: '80',
      totalAmount: '87',
      tax: '7.00'
    },
    {
      _id: '6052f9b1bc53c626e8a1df63',
      productName: 'Lokwan Wheat',
      grindingType: 'Finde Grinding',
      weight: '15',
      price: '120',
      totalAmount: '133.81',
      tax: '13.81'
    },
    {
      _id: '6052fb0ebc53c626e8a1df64',
      productName: 'Sharbati Wheat',
      grindingType: 'Hard Grinding',
      weight: '10',
      price: '80',
      totalAmount: '87',
      tax: '7.00'
    },
    {
      _id: '6052f9b1bc53c626e8a1df63',
      productName: 'Lokwan Wheat',
      grindingType: 'Finde Grinding',
      weight: '15',
      price: '120',
      totalAmount: '133.81',
      tax: '13.81'
    },
    {
      _id: '6052f8d9bc53c626e8a1df62',
      productName: 'Primium Lokwan Wheat',
      grindingType: 'Hard Grinding',
      weight: '20',
      price: '150',
      totalAmount: '164.6',
      tax: '14.60'
    }
  ];

let custCartProdItemID = '6052f8d9bc53c626e8a1df62';
let yourValues = products.map(itesm =>{ return itesm._id == custCartProdItemID})

console.log('your values are ',yourValues,' your lenght is ',yourValues.length);

let foundIndex =0;
let garbageIndex = 0;
for( let i = 0; i < yourValues.length; i++){
  console.log('value of i ',i);
  if(yourValues[i] == true){
    foundIndex = i;
    break;
  }
}
console.log('your found item index is ',foundIndex);
products.splice(0,1);
let updatedProduct = products;
console.log('after your deleted item ', updatedProduct);
