<div fxHide.xs fxHide.lt-md  class="parent_div">
    <div class="child_div">
     <div style="display: flex; justify-content: center;align-items: center;">
       <h3 class="Refund_style">Add Grinding Products And Product's Details</h3>
       </div>
     <section class="main-div"  fxLayoutAlign="center" >
  
       <mat-card class="mat-card">
  
           <mat-card-header>
             <div mat-card-avatar class="example-header-image"><mat-icon style="font-size:40px;" color="primary">person_pin_circle</mat-icon></div>
             <mat-card-title>Add Grinding Products</mat-card-title>
             <mat-card-subtitle>Add Grinding Product's Details</mat-card-subtitle>
           </mat-card-header>
  
         <form [formGroup]="addGrindProductServiceForm">
  
  
           <div>
             <mat-card-content>
               <mat-form-field  class="col-6">
                 <span matPrefix><mat-icon>search</mat-icon></span>
                 <input matInput
                 type="text" placeholder="* enter product id">
                 <mat-error *ngIf=""></mat-error>
                 <button mat-raised-button matSuffix type="button">search</button>
               </mat-form-field>
             </mat-card-content>
         </div>
  
         <div>
           <mat-form-field  class="col-6">
             <input matInput
             formControlName="productName"
             type="text" placeholder="*Product Name">
             <mat-error *ngIf="!addGrindProductServiceForm.get('productName').valid && addGrindProductServiceForm.get('productName').touched">Please Enter Product Name</mat-error>
  
           </mat-form-field>
         </div>
  
         <div>
           <mat-form-field  class="col-6">
             <input matInput  formControlName="grindingType"  type="text" placeholder="* Grinding Type">
             <mat-error *ngIf="!addGrindProductServiceForm.get('grindingType').valid && addGrindProductServiceForm.get('grindingType').touched">
               Please Fill Grinding Type</mat-error>
           </mat-form-field>
         </div>

         <div>
           <mat-form-field  class="col-6">
             <input matInput  formControlName="weightOfProduct" type="text" placeholder="* Weight (kg)">
             <!-- <mat-error *ngIf="!addGrindProductServiceForm.get('weightOfProduct').valid && addGrindProductServiceForm.get('weightOfProduct').touched">
               Input should be an integer value</mat-error> -->
           </mat-form-field>
         </div>

         <div>
           <mat-form-field  class="col-6">
             <span matPrefix>₹ &nbsp;</span>
             <input matInput (keypress)="($event.charCode >= 48 && $event.charCode < 58)"  formControlName="priceOfProduct" type="text" placeholder="* Price">
             <mat-error *ngIf="!addGrindProductServiceForm.get('priceOfProduct').valid && addGrindProductServiceForm.get('priceOfProduct').touched">
               Please Enter Product Price</mat-error>
           </mat-form-field>

         </div>

         <div>
           <mat-form-field  class="col-6">
             <span matPrefix>₹ &nbsp;</span>
            <input  matInput (keypress)="($event.charCode >= 48 && $event.charCode < 58)"  formControlName="serviceCharge" type="text" placeholder="* Service Charge ">
             <button color="primary" class="calculate_button" mat-raised-button (click)="getTotalAmountValue()" [disabled]="addGrindProductServiceForm.controls['priceOfProduct' && 'serviceCharge'].invalid"  type="button" matSuffix>Calculate Net Amount</button>
             <mat-error *ngIf="!addGrindProductServiceForm.get('serviceCharge').valid && addGrindProductServiceForm.get('serviceCharge').touched">
               Please Enter Product's Service Charge</mat-error>
           </mat-form-field>
         </div>
         <div>
           <mat-form-field class="example-full-width">
             <mat-label>Total Amount</mat-label>
             <span matPrefix>₹  &nbsp;</span>
             <input type="tel" formControlName="totalAmount" [readonly]="true" matInput placeholder="555-555-1234">
             <mat-error *ngIf="!addGrindProductServiceForm.get('totalAmount').valid && addGrindProductServiceForm.get('totalAmount').touched">
               Please Enter Product's Total Amount</mat-error>
           </mat-form-field>
         </div>
         <mat-card-actions align="end">
             <button class="btn-style" mat-raised-button color="primary" matTooltip="save record">save</button>
             <button class="btn-style" mat-raised-button color="warn" type="button" matTooltip="save record">delete</button>
         </mat-card-actions>
         </form>

       </mat-card>
     </section>

   </div>
  </div>
  <app-small-device-not-supported>
  </app-small-device-not-supported>


