<br><br>
<hr>
<div style="display: flex; justify-content: center;align-items: center;">
  <h2 class="Refund_style">Payment Infomation</h2>
  </div>
<div class="fx_container">
  <form>
    <mat-form-field class="search_box">
      <mat-label>Search</mat-label>
      <input matInput type="text" placeholder="Serach - Customer Name">
      <button style="width: 10vw;" matSuffix mat-raised-button><mat-icon>search</mat-icon></button>
      <mat-error *ngIf="">...</mat-error>
    </mat-form-field>
  </form>
  </div>

   <!-- table 1 start form here -->
  <div class="fx_container">
  <mat-form-field class="search_box">
    <mat-label>Serch Info</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Serach - date, time, oder id" #input>
  </mat-form-field>
  </div>

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">

        <ng-container matColumnDef="firstName">
          <th mat-header-cell *matHeaderCellDef> First Name </th>
          <td mat-cell *matCellDef="let element"> {{element.firstName}} </td>
        </ng-container>

        <ng-container matColumnDef="middleName">
          <th mat-header-cell *matHeaderCellDef>Middle Name</th>
          <td mat-cell *matCellDef="let element"> {{element.middleName}} </td>
        </ng-container>

        <ng-container matColumnDef="lastName">
          <th mat-header-cell *matHeaderCellDef>Last Name</th>
          <td mat-cell *matCellDef="let element"> {{element.lastName}} </td>
        </ng-container>

        <ng-container matColumnDef="paymentDate">
          <th mat-header-cell *matHeaderCellDef>Payment Date</th>
          <td mat-cell *matCellDef="let element"> {{element.paymentDate}} </td>
        </ng-container>

        <ng-container matColumnDef="paymentTime">
          <th mat-header-cell *matHeaderCellDef> Payment Time </th>
          <td mat-cell *matCellDef="let element"> {{element.paymentTime}} </td>
        </ng-container>

        <ng-container matColumnDef="orderId">
          <th mat-header-cell *matHeaderCellDef> Order Id </th>
          <td mat-cell *matCellDef="let element"> {{element.orderId}} </td>
        </ng-container>
        <ng-container matColumnDef="paymentStatus">
            <th mat-header-cell *matHeaderCellDef>Payment Status</th>
            <td mat-cell *matCellDef="let element"> {{element.paymentStatus}} </td>
          </ng-container>
          <ng-container matColumnDef="totalAmount">
            <th mat-header-cell *matHeaderCellDef> Total Amount</th>
            <td mat-cell *matCellDef="let element"> {{element.totalAmount}} </td>
          </ng-container>
          <ng-container matColumnDef="totalCash">
            <th mat-header-cell *matHeaderCellDef> Total Cash</th>
            <td mat-cell *matCellDef="let element"> {{element.totalCash}} </td>
          </ng-container>
      
      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="15">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>
      <mat-paginator [length]="100"
              [pageSize]="10"
              [pageSizeOptions]="[5, 10, 25, 100]">
</mat-paginator>

<app-small-device-not-supported>

</app-small-device-not-supported>

