mat-form-field{
  width: 100%;

}
.main-div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
}
mat-card-title{
  color:#3F51B5;
  font: Arial,sans-serif;
  font-size: 20px;


}
input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button {
  display: none;
}


.center {
  text-align: center;
  margin-top: 2.5rem;
  font-size: 20px;

}

mat-card-actions.center a{

  color: green;
  text-decoration: none;
  outline: none;

}

mat-card-actions.center a:hover{

  background-color: #3f51b5;
  color: aliceblue;
  transition: 0.3s;
}



  /* this is the mobile view */
  @media only screen and (max-width:600px){
    .child_div{
    position: relative;
    top: 5px;
    bottom: 0;
    margin-bottom:-11%;
  }
  .col-6{
    width: 87vw;
  }
}

/* this is the tablete view */
@media only screen and (min-width:720px){
  .child_div{
    position: relative;
    top: 100px;
    bottom: 0;
    margin-bottom: 16%;
    }
    .col-6{
      width:90vw;
    }

}


/* this is the laptop view */
@media only screen and (min-width:992px){
  .child_div{
    position: relative;
    top: 30px;
    bottom: 0;
    margin-bottom: 1%;
    }

    .col-6{
      width: 40vw;
    }
}
