<div class="parent_div">
  <div class="child_div"> 
<mat-accordion class="example-headers-align"  multi>
  <!-- <div fxFlex fxLayout="row wrap" fxLayoutAlign="space-evenly" *ngFor="let prod of products" > -->
  <mat-expansion-panel class="header_of_panal" *ngFor="let dtOrder of orderDetails">
    <mat-expansion-panel-header>
      <mat-panel-title class="date_for_pannel_style">
        {{dtOrder.date | date}}
      </mat-panel-title>
      <mat-panel-description style="height: 10vh;">
        <span style="color: rgb(2, 2, 2);"> {{dtOrder.dropingDate | date}}
        </span>
           <span style="color: rgb(2, 3, 3);">Sector : {{dtOrder.custInfo[0].sector}}</span>
        <mat-icon [matBadge]="dtOrder.product.length" matBadgeColor="primary">
          storage
        </mat-icon>
      </mat-panel-description>
    </mat-expansion-panel-header>

   
      <form>
    <div  >
      <div class="flex_box">
        <div class="input_field_div">
          <mat-form-field class="col-6">
            <input class="input_field_style" matInput type="text" [readonly]="disableReadOnlyValue" [value]="dtOrder.custInfo[0].customerName" placeholder="* Customer Name">
            <mat-error *ngIf="">...</mat-error>
          </mat-form-field>
          </div>
  
          <div class="input_field_div">
          <mat-form-field class="col-6">
            <input class="input_field_style" matInput type="text" [readonly]="disableReadOnlyValue" [value]="dtOrder.custInfo[0].customerAddress" placeholder="* Customer House Name / Home Address / Near Location">
            <mat-error *ngIf="">...</mat-error>
          </mat-form-field>
          </div>
      </div>

        <div class="flex_box">
          <div class="input_field_div">
            <mat-form-field class="col-6">
              <input class="input_field_style" matInput type="text" [readonly]="disableReadOnlyValue" [value]="dtOrder.custInfo[0].sector" placeholder="* Sector">
              <mat-error *ngIf="">...</mat-error>
            </mat-form-field>
            </div>
    
            <div class="input_field_div">
            <mat-form-field class="col-6">
              <input class="input_field_style" matInput type="text" [readonly]="disableReadOnlyValue" [value]="dtOrder.custInfo[0].plotNo" placeholder="* Plot No">
              <mat-error *ngIf="">...</mat-error>
            </mat-form-field>
            </div>
        </div>

       <div class="flex_box">
        <div class="input_field_div">
          <mat-form-field class="col-6">
            <input class="input_field_style" matInput type="text" [readonly]="disableReadOnlyValue" [value]="dtOrder.custInfo[0].tal" placeholder="* Tal.">
            <mat-error *ngIf="">...</mat-error>
          </mat-form-field>
          </div>
  
          <div class="input_field_div">
          <mat-form-field class="col-6">
            <input class="input_field_style" style="height: 10px;" matInput type="text" [readonly]="disableReadOnlyValue" [value]="dtOrder.custInfo[0].city" placeholder="* City">
            <mat-error *ngIf="">...</mat-error>
          </mat-form-field>
          </div>
       </div>

    </div>
      </form>
       <!--
         your main table start from here
        -->
        <table mat-table [dataSource]="[dtOrder]"  class="mat-elevation-z8">
          <ng-container matColumnDef="PickUpDate">
             <th style="text-align: center;" mat-header-cell *matHeaderCellDef> PickUpDate </th>
             <td style="text-align: center;" mat-cell *matCellDef="let element"> {{element.pickUpDate}} </td>
           </ng-container>

           <ng-container matColumnDef="DroppingDate">
             <th style="text-align: center;" mat-header-cell *matHeaderCellDef> Dropping Date </th>
             <td style="text-align: center;" mat-cell *matCellDef="let element"> {{element.dropingDate}} </td>
           </ng-container>

           <ng-container matColumnDef="TotalWeight">
             <th style="text-align: center;" mat-header-cell *matHeaderCellDef> Total Weight </th>
             <td style="text-align: center;" mat-cell *matCellDef="let element"> {{element.totalWeight}} </td>
           </ng-container>

           <ng-container matColumnDef="DeliveryCharge">
             <th style="text-align: center;" mat-header-cell *matHeaderCellDef> Delivery Charge </th>
             <td style="text-align: center;" mat-cell *matCellDef="let element"> {{element.deliveryCharge}} </td>
           </ng-container>

           <tr class="table_data"  mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
           <tr class="table_data" mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
</table>

<hr style="color:#3F51B5">

<!-- add your table here -->
<table mat-table [dataSource]="dtOrder.product"  class="mat-elevation-z8">
  <!--   <div *ngFor="let detalProd of dtOrder.product"> -->
    <!--- Note that these columns can be defined in any order.
      "dataSource"
          The actual rendered columns are set as a property on the row definition" -->
<!--
  interface Product {
  id: string;
  productName: string;
  grindingType: string;
  weight: string;
  price: string;
  servicesCharge: string;
}
 -->

    <ng-container matColumnDef="ProductName">
      <th style="text-align: center;" mat-header-cell *matHeaderCellDef> Product name </th>
      <td style="text-align: center;" mat-cell *matCellDef="let element"> {{element.productName}} </td>
    </ng-container>


    <ng-container matColumnDef="GrindingType">
      <th style="text-align: center;" mat-header-cell *matHeaderCellDef> Grinding Type </th>
      <td style="text-align: center;" mat-cell *matCellDef="let element"> {{element.grindingType}} </td>
    </ng-container>


    <ng-container matColumnDef="Weight">
      <th style="text-align: center;" mat-header-cell *matHeaderCellDef> Weight </th>
      <td style="text-align: center;" mat-cell *matCellDef="let element"> {{element.weight}} </td>
    </ng-container>


    <ng-container matColumnDef="Price">
      <th style="text-align: center;" mat-header-cell *matHeaderCellDef> Price </th>
      <td style="text-align: center;" mat-cell *matCellDef="let element"> {{element.price}} </td>
    </ng-container>

    <ng-container matColumnDef="ServiceCharge">
      <th style="text-align: center;" mat-header-cell *matHeaderCellDef> Service Charge </th>
      <td style="text-align: center;" mat-cell *matCellDef="let element"> {{element.servicesCharge}} </td>
    </ng-container>

    <tr class="table_data"  mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr class="table_data" mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>

    <!-- here we need to add table, all product must include with angular material table. -->
      <div class="flex_box_button">
        <div class="xm_md_view">
          <button class="button_width" mat-raised-button>start route</button>
        </div>
        <div class="xm_md_view">
          <button class="button_width" mat-raised-button>order receive</button>
        </div>
        <div class="xm_md_view">
          <button (click)="openDialogAddPayment()" class="button_width" mat-raised-button>add payment</button>
        </div>
        <div class="xm_md_view">
          <button (click)="openDialogAddMill()" class="button_width" mat-raised-button>add mill</button>
        </div>
        <div class="xm_md_view">
          <button class="button_width" mat-raised-button>order delivered</button>
        </div>
        <div class="xm_md_view">
          <button class="button_width" mat-raised-button>help</button>
        </div>
      </div >
  </mat-expansion-panel>


  <!-- ******************************* c-your-code-has-b.n-ended-hear ***************************** -->

</mat-accordion>


</div>


