
.example-action-buttons {
  padding-bottom: 20px;
}

.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description {
  flex-basis: 0;
}

.example-headers-align .mat-expansion-panel-header-description {
  justify-content: space-between;
  align-items: center;
}
mat-accordion{margin-bottom: 20px;
}
.example-headers-align{margin-bottom: 30px;}
/* .example-headers-align .mat-form-field + .mat-form-field {
  margin-left: 8px;
} */
.mat-slider-horizontal { width: 300px; }
:host { display: block; margin-top: 1rem; }
table { width: 100%; }
.header_of_panal{ border: 2px solid blue; border-radius: 5px; padding: 5px;  margin: 0px 2px 10px 2px; background: transparent; }
.input_field_div{ box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; border-radius: 5px; margin: 20px 0px 10px 0px; padding: 10px 10px -0px 40px; width: 42vw; }
.input_field_style{ color: blue; }
.mat-elevation-z8{width: 120%; margin-left: -120px;}
.flex_box{
  display: flex; justify-content: center; align-items: center; justify-content: space-between; flex-direction: row;
}
.flex_box_button{
  display: flex; justify-content: center; align-items: center; justify-content: space-between; flex-direction: row;
}
.date_for_pannel_style{padding-top: 3vh;}
.button_width{
  width: 14vw;
  height: 45px;
  margin: 30px 10px 10px 10px;
  font-size: 2vh;
  text-transform: capitalize;
}
.input_field_style{  text-transform: capitalize;}
.table_data{ text-transform: capitalize;}
.col-6{width: 40vw; margin-left: 0px;}

  /* this is the mobile view */
  @media only screen and (max-width:600px) {

    .child_div{ position: relative; top: 55px; bottom: 0; margin-bottom: 16%; }

    .col-6{ width: 80vw; }
    .xm_md_view{ width: 100%;}

    .button_width{  width: 113%; margin-left: -23px; margin-right: 5px; height: 50px; text-transform: capitalize; }

    .flex_box{  flex-direction: column; }

    .flex_box_button{ display: flex;  flex-direction: column;  justify-content: stretch; }

    .table_1{ width: 105%; margin: 10px;} 
    .input_field_div{ width:100%;}
    .date_for_pannel_style{color: rgb(2, 2, 2); padding-top:4vh; }
    .mat-elevation-z8{width: 130%; margin-left: -50px;}
}

/* this is the tablete view */
@media only screen and (min-width:720px){
  .child_div{
    position: relative;
    top: 130px;
    bottom: 0;
    margin-bottom: 19%;
    }

    /* .col-6{
        width: 90vw;
     } */
 
}


/* this is the laptop view */
@media only screen and (min-width:992px){
  .child_div{
    position: relative;
    top: 65px;
    bottom: 0;
    margin-bottom: 6%;
    }

    /* .col-6{
        width: 40vw;
        margin: 0 -3px;
      
     } */
    
 
     .col-6-cart{
         width: 40vw;
     }
}

@media only screen and (min-width:1300px){
    .child_div{
      position: relative;
      top: 70px;
      bottom: 0;
      margin-bottom: 6%;
      }
  
      /* .col-6{
          width: 40vw;
          margin: 0 -3px;
       } */
   
       .col-6-cart{
           width: 40vw;
       }
  }