
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');


  .main-div{
    display: flex;
    justify-content: center;
    align-items: center;
  }

.col-6{
    width: 50vw;
}

.color-green{
    color: green;
    font-family: "Poppins" , sans-serif;
    font-weight: 400;

}
.center{
    text-align: center;
}
.rupee-position{
   float: right;
   color: green;
  font-size: 20px;


}
.margin{
    margin: 20px;
}
.cart-height{
    height: 50%;
}
.right-cart-quantity-color-and-font-size{
     color: green;
     font-size: 13px;
     font-weight: bold;
}

.right-cart-color-and-font-size{
    color: green;
    font-size: 20px;

}
/*
@media  only screen and (max-width: 800px){
    .col-6{
        width:70vw ;
        align-items: center;
        margin: 10px;
    }
    .col-6-cart{
        width: 75vw;
    }
  } */





  /* this is the mobile view */
  @media only screen and (max-width:600px){
    .child_div{
    position: relative;
    top: 65px;
    bottom: 0;
    margin-bottom: 18%;
    }
    .mat-card{
      width: 95vw;
    }
    .col-6{
      width: 87vw;
    }

}

/* this is the tablete view */
@media only screen and (min-width:720px){
  .child_div{
    position: relative;
    top: 132px;
    bottom: 0;
    margin-bottom: 17%;
    }
    .mat-card{
      width: 80vw;
    }
    .col-6{
      width: 76vw;
    }
}


/* this is the laptop view */
@media only screen and (min-width:992px){
  .child_div{
    position: relative;
    top: 75px;
    bottom: 0;
    margin-bottom:6.8%;
    }
    .mat-card{
      width: 50vw;
    }
    .col-6{
      width: 46vw;
    }
}

