<div class="parent_div">
  <div class="child_div">

    <section class="main-div"  fxLayoutAlign="center" >

      <mat-card class="mat-card">

          <mat-card-header>
            <div mat-card-avatar class="example-header-image"><mat-icon style="font-size:40px;" color="primary">person_pin_circle</mat-icon></div>
            <mat-card-title class="color-green" style="font-size: 16px;"> Add Profile</mat-card-title>
            <mat-card-subtitle class="color-green" style="font-size: 12px;">Fill Your Address</mat-card-subtitle>
          </mat-card-header>

        <form [formGroup]="customerProfileForm" (ngSubmit)="onSave()">
        <div>
          <mat-form-field  class="col-6" >
          <input
          matInput
          formControlName="firstName"
          type="text" placeholder="* Firstname">
          <mat-error *ngIf="!customerProfileForm.get('firstName').valid && customerProfileForm.get('firstName').touched">Please Enter Your First Name</mat-error>
          <!-- *ngIf="!signupForm.get('userData.username').valid && signupForm.get('userData.username').touched" -->
        </mat-form-field>
        </div>

        <div>
          <mat-form-field  class="col-6" >
          <input formControlName="middleName" matInput type="text" placeholder="* Middlename">
          <mat-error *ngIf="!customerProfileForm.get('middleName').valid && customerProfileForm.get('middleName').touched">please enter valid input</mat-error>
        </mat-form-field>
        </div>

        <div>
          <mat-form-field  class="col-6" >
          <input formControlName="lastName" matInput type="text" placeholder="* Lastname">
          <mat-error *ngIf="!customerProfileForm.get('lastName').valid && customerProfileForm.get('lastName').touched">please enter valid input</mat-error>
        </mat-form-field>
        </div>

        <div>
          <mat-form-field  class="col-6" >
          <input formControlName="address" matInput type="text" placeholder="* House Name / Home Address / Near Location">
          <mat-error *ngIf="!customerProfileForm.get('address').valid && customerProfileForm.get('address').touched">please enter full address</mat-error>
        </mat-form-field>
        </div>

        <div>
          <mat-form-field  class="col-6" >
          <input formControlName="sectorNo" matInput type="text"  placeholder="* Sector No.">
          <mat-error *ngIf="!customerProfileForm.get('sectorNo').valid && customerProfileForm.get('sectorNo').touched">...</mat-error>
        </mat-form-field>
        </div>

        <div>
          <mat-form-field  class="col-6" >
          <input formControlName="plotNo" matInput type="text" placeholder="* Plot No.">
          <mat-error *ngIf="">...</mat-error>
        </mat-form-field>
        </div>

        <div>
          <mat-form-field  class="col-6"  appearance="fill">
          <mat-label>* State</mat-label>
          <mat-select formControlName="state">
            <mat-option *ngFor="let food of foods" [value]="food.value">
              {{food.viewValue}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="customerProfileForm.get('state').hasError('required')">Please choose your state</mat-error>
          <!-- (keypress)="numberOnly($event)" -->
          </mat-form-field>
        </div>

        <div>
        <mat-form-field  class="col-6"  appearance="fill">
          <mat-label>* Dist</mat-label>
          <mat-select formControlName="dist">
            <mat-option *ngFor="let food of foods" [value]="food.value">
              {{food.viewValue}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="customerProfileForm.get('dist').hasError('required')">Please choose your distict</mat-error>
        </mat-form-field>
        </div>

        <div>
        <mat-form-field  class="col-6"  appearance="fill">
          <mat-label>* Tal</mat-label>
          <mat-select formControlName="tal">
            <mat-option *ngFor="let food of foods" [value]="food.value">
              {{food.viewValue}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="customerProfileForm.get('tal').hasError('required')">Please choose your taluka</mat-error>
        </mat-form-field>
        </div>

        <div>
        <mat-form-field  class="col-6"  appearance="fill">
          <mat-label>* City</mat-label>
          <mat-select formControlName="city">
            <mat-option *ngFor="let food of foods" [value]="food.value">
              {{food.viewValue}}
            </mat-option>
          </mat-select>
          <mat-error *ngIf="customerProfileForm.get('city').hasError('required')">Please choose your city</mat-error>
        </mat-form-field>
        </div>

        <div>
          <mat-form-field  class="col-6" >
          <input formControlName="pinCode" matInput type="text" placeholder="* Pin Code.">
          <mat-error *ngIf="!customerProfileForm.get('pinCode').valid && customerProfileForm.get('pinCode').touched">select valid pincode</mat-error>
        </mat-form-field>
        </div>


        <!-- buttons are here -->
        <mat-card-actions  align="end" >
          <button mat-raised-button color="accent" (click)="showSaveButtonPressResponse()" matTooltip="Save & Edit">Save</button>
          <button mat-raised-button type="button" color="primary">Next</button>
        </mat-card-actions>

        </form>

      </mat-card>
    </section>
  </div>
</div>

