<div fxHide.xs fxHide.lt-md  class="parent_div">
  <div class="child_div">
    <div style="display: flex; justify-content: center;align-items: center;">
      <h3 class="Refund_style">fill the profile data of delivery man</h3>
      </div>
<div fxLayoutAlign="center" >
    <mat-card >

      <mat-card-header>
        <div mat-card-avatar class="example-header-image"><mat-icon color="primary">person_pin_circle</mat-icon></div>
        <mat-card-title>Add Profile</mat-card-title>
        <mat-card-subtitle>Fill Delivery Guy's Address Book</mat-card-subtitle>
      </mat-card-header>
      <mat-card-content>
        <mat-form-field class="col-6" >
          <mat-label>Search</mat-label>
          <input matInput #searchReslt type="text" placeholder="Enter mobile number">
          <button matSuffix mat-raised-button type="button" (click)="dgMob(searchReslt)"><mat-icon>search</mat-icon></button>
          <mat-error *ngIf="">...</mat-error>
        </mat-form-field>

      </mat-card-content>
        <form>



    <div>
      <mat-form-field class="col-6">
      <input matInput type="text" placeholder="* Firstname">
      <mat-error *ngIf="">...</mat-error>
      </mat-form-field>
  </div>

    <div>
      <mat-form-field class="col-6">
      <input matInput type="text" placeholder="* Middlename">
      <mat-error *ngIf="">...</mat-error>
      </mat-form-field>
  </div>

    <div>
      <mat-form-field class="col-6">
      <input matInput type="text" placeholder="* Lastname">
      <mat-error *ngIf="">...</mat-error>
      </mat-form-field>
  </div>

    <div>
      <mat-form-field class="col-6">
      <input matInput type="text" placeholder="* House Name / Home Address / Near Location">
      <mat-error *ngIf="">...</mat-error>
      </mat-form-field>
  </div>


  <div>
    <mat-form-field class="col-6" appearance="fill">
      <mat-label>* State</mat-label>
      <mat-select>
        <mat-option *ngFor="let food of foods" [value]="food.value">
            {{food.viewValue}}
        </mat-option>
      </mat-select>
      </mat-form-field>
  </div>

  <div>
    <mat-form-field class="col-6" appearance="fill">
      <mat-label>* Dist</mat-label>
      <mat-select>
        <mat-option *ngFor="let food of foods" [value]="food.value">

            {{food.viewValue}}
        </mat-option>
      </mat-select>
      </mat-form-field>
  </div>

  <div>
    <mat-form-field class="col-6" appearance="fill">
      <mat-label>* Tal</mat-label>
      <mat-select>
        <mat-option *ngFor="let food of foods" [value]="food.value">
            {{food.viewValue}}
        </mat-option>
      </mat-select>
      </mat-form-field>
  </div>

  <div>
    <mat-form-field class="col-6" appearance="fill">
      <mat-label>* City</mat-label>
      <mat-select>
        <mat-option *ngFor="let food of foods" [value]="food.value">
            {{food.viewValue}}
        </mat-option>
      </mat-select>
      </mat-form-field>
  </div>

    <div>
      <mat-form-field class="col-6">
      <input matInput type="text" placeholder="* Pin no.">
      <mat-error *ngIf="">...</mat-error>
      </mat-form-field>
  </div>

    <div>
      <mat-form-field class="col-6">
      <input matInput type="text" placeholder="* Mob No.">
      <mat-error *ngIf="">...</mat-error>
      </mat-form-field>
  </div>

    <div>
      <mat-form-field class="col-6">
      <input matInput type="text" placeholder="*Alternative Mob No.">
      <mat-error *ngIf="">...</mat-error>
      </mat-form-field>
  </div>

    <div>
      <mat-form-field class="col-6">
      <input matInput type="text" placeholder="*Bank A/C No.">
      <mat-error *ngIf="">...</mat-error>
      </mat-form-field>
  </div>

    <div>
      <mat-form-field class="col-6">
      <input matInput type="text" placeholder="*Bank Branch">
      <mat-error *ngIf="">...</mat-error>
      </mat-form-field>
  </div>
  <div>
    <mat-form-field class="col-6">
      <input matInput type="text" placeholder="* Bank IFSC Code">
      <mat-error *ngIf="">...</mat-error>
    </mat-form-field>
  </div>
    <mat-card-actions align="end">
      <button class="btn-style" mat-raised-button color="accent" matTooltip="Save & Edit">Save</button>
      <button class="btn-style" mat-raised-button color="primary" type="button" >Next</button>
    </mat-card-actions>

    </form>

  </mat-card>
</div>


</div>
<br><br>
<div style="margin-top: 30px;">
  <app-view-dg-profile></app-view-dg-profile>
</div>
</div>

<app-small-device-not-supported>
</app-small-device-not-supported>
