<div style="height: auto;" class="parent_div">
  <div class="child_div">
    
    

    <!-- section Order your Grinding is start frome here -->
    <mat-tab-group  >
            <mat-tab label="Order Your Grinding">
                <!-- this is the first card -->
                <div  fxFlex fxLayout="row wrap" fxLayoutAlign="space-evenly" >
                  <!-- first - Order your Grinding form field is start from here -->
                  <form [formGroup]="customerBuyingForm">
                    <mat-card class="margin" >
                      <mat-card-title class="center color-green"> <p class="first_title">Grind Grains and Order</p> </mat-card-title>
                      <mat-form-field class="col-6"   appearance="fill">
                        <mat-label>Today's Date</mat-label>
                        <input  [readonly]="disableReadOnlyValue" formControlName="choosedate" matInput>
                        <mat-datepicker-toggle [ngStyle]="datepickerStyles" matSuffix></mat-datepicker-toggle>
                        <!-- <mat-datepicker #picker></mat-datepicker> -->
                        <mat-error *ngIf="customerBuyingForm.get('choosedate').hasError('required')">Please choose date</mat-error>
                      </mat-form-field>

                     <div>
                        <mat-form-field class="col-6"  appearance="fill">
                          <mat-label>Choose Product</mat-label>
                          <mat-select formControlName="chooseproduct">
                            <mat-option *ngFor="let prodName of grindProductsNames" [value]="prodName">
                              {{prodName}}
                            </mat-option>
                          </mat-select>
                          <mat-error *ngIf="customerBuyingForm.get('chooseproduct').hasError('required')">Please choose product</mat-error>
                        </mat-form-field>
                      </div>

                      <div>
                          <mat-form-field class="col-6"  appearance="fill">
                            <mat-label>Choose Grinding Type</mat-label>
                            <mat-select formControlName="chooseGrindingType">
                              <mat-option *ngFor="let grindType of grindProductsTypes" [value]="grindType">
                                {{grindType}}
                              </mat-option>
                            </mat-select>
                            <mat-error *ngIf="customerBuyingForm.get('chooseGrindingType').hasError('required')">Please choose grinding type</mat-error>
                          </mat-form-field>
                        </div>

                        <div>
                          <mat-form-field class="col-6"  appearance="fill">
                            <mat-label>Weight</mat-label>
                            <mat-select formControlName="weight" (ngModelChange)="calculateCustGrindProd()">
                              <mat-option *ngFor="let prodWeight of grindProductsWeight" [value]="prodWeight">
                                {{prodWeight}}
                              </mat-option>
                            </mat-select>
                            <mat-error *ngIf="customerBuyingForm.get('weight').hasError('required')">Please choose weight</mat-error>
                          </mat-form-field>
                        </div>

                       <div>
                        <mat-form-field class="col-6"  >
                          <input formControlName="price" matInput type="tel" name="number"  placeholder="Price"><span matPrefix >₹ &nbsp;</span>
                          <mat-error *ngIf="">price is required</mat-error>
                        </mat-form-field>
                       </div>

                       <!-- <div>
                        <mat-form-field class="col-6"  >
                          <input formControlName="servicecharge" matInput type="tel" name="number"  placeholder="Service Charge"><span matPrefix >₹ &nbsp;</span>
                          <mat-error *ngIf=""> !</mat-error>
                        </mat-form-field>
                       </div> -->

                        <div>
                          <mat-form-field class="col-6"  appearance="fill">
                            <mat-label>Pickup Date</mat-label>
                            <input formControlName="pickupdate" [min]="currentDate" matInput [matDatepickerFilter]="myFilter" [matDatepicker]="picker1">
                            <mat-datepicker-toggle [ngStyle]="datepickerStyles" matSuffix [for]="picker1"></mat-datepicker-toggle>
                            <mat-datepicker #picker1>
                               <mat-datepicker-actions>

                                <button mat-raised-button color="primary" matDatepickerApply  type="button" (click)="datePicked()">Apply</button>
                              </mat-datepicker-actions>
                            </mat-datepicker>
                            <mat-error *ngIf="customerBuyingForm.get('pickupdate').hasError('required')">Please choose pickup date</mat-error>
                          </mat-form-field>
                        </div>

                        <div>
                          <mat-form-field class="col-6"  appearance="fill">
                            <mat-label>Dropping Date</mat-label>
                            <input formControlName="droppingDate" matInput [readonly]="disableReadOnlyValue">
                            <mat-datepicker-toggle [ngStyle]="datepickerStyles" matSuffix></mat-datepicker-toggle>
                            <!-- <mat-datepicker #picker2></mat-datepicker> -->
                            <!-- <input  [readonly]="disableReadOnlyValue" formControlName="choosedate" matInput>
                        <mat-datepicker-toggle [ngStyle]="datepickerStyles" matSuffix></mat-datepicker-toggle> -->
                            <!-- <mat-error *ngIf="customerBuyingForm.get('droppingDate').hasError('required')">Please choose dropping date</mat-error> -->
                          </mat-form-field>
                        </div>

                      <mat-card-actions align="end">
                        <button mat-raised-button type="button">reset</button>
                        <button mat-raised-button [disabled]="customerBuyingForm.controls['choosedate' && 'chooseproduct' && 'chooseGrindingType' && 'weight' && 'price' && 'servicecharge' && 'pickupdate' && 'droppingDate'].invalid" (click)="addedtoCartResponseMassage()" color="accent" type="button" >Add to List</button>
                      </mat-card-actions>

                    </mat-card>
                  </form>



                <div class=" cart-height"  fxLayout="row wrap" fxLayoutAlign="space-evenly">
                  <mat-card class="margin">
                    <mat-card-header>
                      <div mat-card-avatar class=" color-green"><mat-icon>shopping_cart</mat-icon></div>
                      <mat-card-title class=" color-green" >Your Cart</mat-card-title>
                      <mat-card-subtitle style="color: green;">saved in cart</mat-card-subtitle>
                    </mat-card-header>


                    <mat-form-field class="col-6-cart"  >
                      <mat-label>All Product</mat-label>
                      <input matInput type="tel"> <span matPrefix >Qty &nbsp;</span>
                      <mat-error *ngIf="">Length should not be exceded more than Eight digit</mat-error>
                    </mat-form-field>
                    <br>

                    <mat-form-field class="col-6-cart"  >
                      <mat-label>Total Weight</mat-label>
                      <input matInput type="tel"><span matPrefix >Kg &nbsp;</span>
                      <mat-error *ngIf="">Length should not be exceded more than Eight digit</mat-error>
                    </mat-form-field>
                    <br>

                    <mat-form-field class="col-6-cart"  >
                      <mat-label>Delivery Charges</mat-label>
                      <input matInput type="tel"><span matPrefix >₹ &nbsp;</span>
                      <mat-error *ngIf="">Length should not be exceded more than Eight digit</mat-error>
                    </mat-form-field>
                    <br>

                    <mat-form-field class="col-6-cart"  >
                      <mat-label>Total Amount</mat-label>
                      <input matInput type="tel"><span matPrefix >₹ &nbsp;</span>
                      <mat-error *ngIf="">Length should not be exceded more than Eight digit</mat-error>
                    </mat-form-field>

                    <br>

                      <mat-card-actions align="end">
                            <button mat-raised-button color="warn" type="button"> trash List</button>
                            <button mat-raised-button color="primary" type="button" > ₹ Place Order</button>
                            </mat-card-actions>
                            </mat-card>
                </div>
                </div>
            </mat-tab>

    <!-- section Buy from us is start here -->
            <mat-tab label="List Out Pricing">
                <div  fxFlex fxLayout="row wrap" fxLayoutAlign="space-evenly" >
                  <div>

                    <mat-card class="product-card">
                      <mat-card-header>
                        <div mat-card-avatar class="example-header-image"></div>
                        <mat-card-title>Chana Dal </mat-card-title>
                        <mat-card-subtitle>Premium Flour</mat-card-subtitle>
                      </mat-card-header>
                      <img mat-card-image src="https://raw.githubusercontent.com/TQ-Mech-Tech/product-images-file/main/chanadal.jpg" alt="Photo of a Shiba Inu">
                      <mat-card-content>
                        <div class="rate-price">
                          <span style="font-weight: 500;"> 1 kg&nbsp; &nbsp; : &nbsp; &nbsp; ₹ &nbsp; 10</span>
                        </div>
                        
                        <p>
                          The Shiba Inu is the smallest of the six original and distinct spitz breeds of dog from Japan.
                          A small, agile dog that copes very well with mountainous terrain, the Shiba Inu was originally
                          bred for hunting.
                        </p>
                      </mat-card-content>
                      <mat-card-actions>
                        <button color="primary" mat-button>Add to Cart</button>
                        <button mat-button>SHARE</button>
                      </mat-card-actions>
                    </mat-card>
                  </div>
                </div>
            </mat-tab>
            
    </mat-tab-group>
  </div>
</div>


