<div fxHide.xs fxHide.lt-md  class="parent_div">
  <div class="child_div">
    <div style="display: flex; justify-content: center;align-items: center;">
      <h2 class="Refund_style">Search Record - Customer's Profile Data</h2>
      </div>
<div class="fx_container"  >
  <form>
    <mat-form-field class="search_box">
      <mat-label>Search</mat-label>
      <input matInput type="text" placeholder="Enter mobile number">
      <button  style="width: 10vw;" matSuffix mat-raised-button><mat-icon>search</mat-icon></button>
      <mat-error *ngIf="">...</mat-error>
    </mat-form-field>
  </form>
</div>

  <!-- table 1 start form here -->
  <div class="fx_container"  >
  <mat-form-field class="search_box">
    <mat-label>Search Customer Info</mat-label>
    <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
  </mat-form-field>
  </div>

  <div>
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
<!--    id:"121",
    login_id:"12",
    firstname:'sohame',
    middlename:'manohar',
    lastname:'sisodiya',
    homeaddress:'tulsi gagan',
    sector:'21',
    plotno:'25',
    city:'kharghar',
    tal:'panvel',
    dist:'jalgaon',
    state:'raidad',
    pincode:'102030',
    mob:'9393049389' -->
    <!-- Position Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef> ID </th>
      <td mat-cell *matCellDef="let element"> {{element.id}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="login_id">
      <th mat-header-cell *matHeaderCellDef> LoginID </th>
      <td mat-cell *matCellDef="let element"> {{element.login_id}} </td>
    </ng-container>

    <!-- Weight Column -->
    <ng-container matColumnDef="firstname">
      <th mat-header-cell *matHeaderCellDef> First name </th>
      <td mat-cell *matCellDef="let element"> {{element.firstname}} </td>
    </ng-container>

    <!-- Symbol Column -->
    <ng-container matColumnDef="middlename">
      <th mat-header-cell *matHeaderCellDef> Middle name </th>
      <td mat-cell *matCellDef="let element"> {{element.middlename}} </td>
    </ng-container>

    <ng-container matColumnDef="lastname">
      <th mat-header-cell *matHeaderCellDef> Last name </th>
      <td mat-cell *matCellDef="let element"> {{element.lastname}} </td>
    </ng-container>

    <ng-container matColumnDef="homeaddress">
      <th mat-header-cell *matHeaderCellDef> Home Address </th>
      <td mat-cell *matCellDef="let element"> {{element.homeaddress}} </td>
    </ng-container>

    <ng-container matColumnDef="sector">
      <th mat-header-cell *matHeaderCellDef> Sector </th>
      <td mat-cell *matCellDef="let element"> {{element.sector}} </td>
    </ng-container>

    <ng-container matColumnDef="plotno">
      <th mat-header-cell *matHeaderCellDef> Plot no </th>
      <td mat-cell *matCellDef="let element"> {{element.plotno}} </td>
    </ng-container>

    <ng-container matColumnDef="city">
      <th mat-header-cell *matHeaderCellDef> City </th>
      <td mat-cell *matCellDef="let element"> {{element.city}} </td>
    </ng-container>

    <ng-container matColumnDef="tal">
      <th mat-header-cell *matHeaderCellDef> Tal </th>
      <td mat-cell *matCellDef="let element"> {{element.tal}} </td>
    </ng-container>

    <ng-container matColumnDef="dist">
      <th mat-header-cell *matHeaderCellDef> Dist </th>
      <td mat-cell *matCellDef="let element"> {{element.dist}} </td>
    </ng-container>

    <ng-container matColumnDef="state">
      <th mat-header-cell *matHeaderCellDef> State </th>
      <td mat-cell *matCellDef="let element"> {{element.state}} </td>
    </ng-container>

    <ng-container matColumnDef="pincode">
      <th mat-header-cell *matHeaderCellDef> Pincode </th>
      <td mat-cell *matCellDef="let element"> {{element.pincode}} </td>
    </ng-container>

    <ng-container matColumnDef="mob">
      <th mat-header-cell *matHeaderCellDef> Mob </th>
      <td mat-cell *matCellDef="let element"> {{element.mob}} </td>
    </ng-container>

    <!-- <ng-container>
      <th mat-header-cell *matHeaderCellDef>Veiw</th>
      <td mat-cell *matCellDef="let element">
        <input  type="hidden" name="number" [value]="dataSource.id" #inputvalue>
        <button mat-raised-button (click)="custID(inputvalue)">view</button>
      </td>
    </ng-container> -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef></th>
      <mat-cell *matCellDef="let row" >
        <input  type="hidden" name="number" [value]="row.id" #inputvalue>
        <div class="btn_view" >
          <button class="btn_button" mat-raised-button (click)="openDialog(inputvalue)">view</button>
        </div>
      </mat-cell>
    </ng-container>
    <!--   <input  type="hidden" name="number" [value]="dataSource.id" #inputvalue> -->
    <!-- <ng-container matColumnDef="actions">
  <mat-header-cell  *matHeaderCellDef > Actions </mat-header-cell>
  <mat-cell *matCellDef="let row" >
       <button mat-button >Edit</button>
  </mat-cell>
</ng-container> -->


    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="15">No data matching the filter "{{input.value}}"</td>
    </tr>
  </table>
  <mat-paginator [length]="100"
              [pageSize]="10"
              [pageSizeOptions]="[5, 10, 25, 100]">
</mat-paginator>
  </div>
  <!-- table 2 end here -->

</div>
</div>
<app-small-device-not-supported>

</app-small-device-not-supported>
