<div fxHide.xs fxHide.lt-md  class="parent_div">
  <div class="child_div" >

    <div style="display: flex; justify-content: center;align-items: center;">
      <h2 class="Refund_style">Manage - Responsible Delivery man for particular Area</h2>
      </div>
  <div  fxLayoutAlign="center">
    <mat-card >

        <mat-card-header>
          <div mat-card-avatar class="example-header-image"><mat-icon color="primary">person_pin_circle</mat-icon></div>
          <mat-card-title>Accountable For</mat-card-title>
          <mat-card-subtitle>Assign Sector for Work</mat-card-subtitle>
        </mat-card-header>

      <form>

      <div>
          <mat-form-field class="col-6">
          <input matInput type="text" [readonly]="disableReadOnlyValue" [value]="customerInfo[0].firstName" placeholder="*First Name">
          <mat-error *ngIf="">...</mat-error>
          </mat-form-field>
      </div>

      <div>
          <mat-form-field class="col-6">
          <input matInput type="text" [readonly]="disableReadOnlyValue" [value]="customerInfo[0].middleName" placeholder="*Middle Name">
          <mat-error *ngIf="">...</mat-error>
          </mat-form-field>
      </div>

        <div>
          <mat-form-field class="col-6">
          <input matInput type="text" [readonly]="disableReadOnlyValue" [value]="customerInfo[0].LastName" placeholder="*Last Name">
          <mat-error *ngIf="">...</mat-error>
          </mat-form-field>
      </div>

      <div>
          <mat-form-field class="col-6">
          <input matInput type="text" [readonly]="disableReadOnlyValue" [value]="customerInfo[0].mobile" placeholder="*Mobile no.">
          <mat-error *ngIf="">...</mat-error>
          </mat-form-field>
      </div>

      <div>
          <mat-form-field class="col-6" appearance="fill">
            <mat-label>* City</mat-label>
            <mat-select>
              <mat-option *ngFor="let food of foods" [value]="food.value">
                  {{food.viewValue}}
              </mat-option>
            </mat-select>
          </mat-form-field>
    </div>



      <div>
          <mat-form-field class="col-6">
          <input matInput type="text" placeholder="*Sector eg. 07,21,77">
          <mat-error *ngIf="">...</mat-error>
          </mat-form-field>
      </div>

      <div>
        <mat-form-field class="col-6">
        <input matInput type="text" placeholder="Pin Code">
        <mat-error *ngIf="">...</mat-error>
        </mat-form-field>
    </div>

    <div>
      <mat-form-field class="col-6" appearance="fill">
        <mat-label>* State</mat-label>
        <mat-select>
          <mat-option *ngFor="let food of foods" [value]="food.value">
            {{food.viewValue}}
          </mat-option>
        </mat-select>
        </mat-form-field>
  </div>

      <mat-card-actions align="end">
        <button  class="btn-style" mat-raised-button color="accent" matTooltip="Save & Edit">Save</button>
        <button  class="btn-style" mat-raised-button color="primary">Done</button>
      </mat-card-actions>

      </form>

    </mat-card>
  </div>
</div>

<!-- another component here -->
<div >
    <app-view-responsible>  </app-view-responsible>
</div>
</div>
<app-small-device-not-supported>

</app-small-device-not-supported>
